#12010-08-12  09.53.56                            ASG-Manager Products                   PAGE     4

 B41-SYP;B41C300-MOD;Y05CADR-MOD;Y05-SYP
 C30-SYP;C30B031-MOD;KISINFO-MOD;Y05-SYP
 C30-SYP;C30B031-MOD;Y05D071-MOD;Y05-SYP
 D73-SYP;D73C010-MOD;Y05CADR-MOD;Y05-SYP
 E06-SYP;E06C0B1-MOD;Y05CADR-MOD;Y05-SYP
 E33-SYP;E33B205-MOD;KISINFO-MOD;Y05-SYP
 E33-SYP;E33D205-MOD;KISINFO-MOD;Y05-SYP
 E66-SYP;E66C041-MOD;Y05D030-MOD;Y05-SYP
 E66-SYP;E66C051-MOD;Y05D030-MOD;Y05-SYP
 G50-SYP;G50B001-MOD;Y05D016-MOD;Y05-SYP
 G50-SYP;G50B028-MOD;Y05D016-MOD;Y05-SYP
 G50-SYP;G50B029-MOD;Y05D017-MOD;Y05-SYP
 G50-SYP;G50B030-MOD;Y05D017-MOD;Y05-SYP
 G50-SYP;G50B035-MOD;Y05D201-MOD;Y05-SYP
 G50-SYP;G50B035-MOD;KUNDLES-MOD;Y05-SYP
 G50-SYP;G50B036-MOD;Y05D016-MOD;Y05-SYP
 G50-SYP;G50B050-MOD;KUNDLES-MOD;Y05-SYP
 G50-SYP;G50B051-MOD;KUNDLES-MOD;Y05-SYP
 G50-SYP;G50B052-MOD;Y05D016-MOD;Y05-SYP
 G50-SYP;G50B060-MOD;KUNDLES-MOD;Y05-SYP
 G50-SYP;G50B090-MOD;Y05D016-MOD;Y05-SYP
 G50-SYP;G50B091-MOD;Y05D016-MOD;Y05-SYP
 G50-SYP;G50B212-MOD;Y05D017-MOD;Y05-SYP
 G50-SYP;G50B212-MOD;KUNDLES-MOD;Y05-SYP
 G50-SYP;G50B300-MOD;Y05D016-MOD;Y05-SYP
 G50-SYP;G50B301-MOD;Y05D016-MOD;Y05-SYP
 G50-SYP;G50B302-MOD;Y05D016-MOD;Y05-SYP
 G50-SYP;G50B310-MOD;Y05D016-MOD;Y05-SYP
 G50-SYP;G50B311-MOD;Y05D016-MOD;Y05-SYP
 G50-SYP;G50B312-MOD;Y05D016-MOD;Y05-SYP
 G50-SYP;G50B320-MOD;Y05D016-MOD;Y05-SYP
 G50-SYP;G50B321-MOD;Y05D016-MOD;Y05-SYP
 G50-SYP;G50B322-MOD;Y05D016-MOD;Y05-SYP
 G50-SYP;G50C004-MOD;Y05D016-MOD;Y05-SYP
 G50-SYP;G50C005-MOD;Y05D016-MOD;Y05-SYP
 G50-SYP;G50C011-MOD;Y05CADR-MOD;Y05-SYP
 G50-SYP;G50C011-MOD;KUNDLES-MOD;Y05-SYP
 G50-SYP;G50C011-MOD;Y05D201-MOD;Y05-SYP
 G50-SYP;G50C018-MOD;Y05D016-MOD;Y05-SYP
 G51-SYP;G51B002-MOD;Y05D201-MOD;Y05-SYP
 G51-SYP;G51B003-MOD;Y05D016-MOD;Y05-SYP
 G51-SYP;G51B005-MOD;KUNDLES-MOD;Y05-SYP
 G51-SYP;G51B005-MOD;Y05D201-MOD;Y05-SYP
 G51-SYP;G51B007-MOD;Y05D016-MOD;Y05-SYP
 G51-SYP;G51B009-MOD;KUNDLES-MOD;Y05-SYP
 G51-SYP;G51B010-MOD;Y05D201-MOD;Y05-SYP
 G51-SYP;G51B013-MOD;KUNDLES-MOD;Y05-SYP
 G51-SYP;G51B015-MOD;Y05D201-MOD;Y05-SYP
 G51-SYP;G51B021-MOD;Y05D201-MOD;Y05-SYP
 G51-SYP;G51B023-MOD;KUNDLES-MOD;Y05-SYP
 G51-SYP;G51B023-MOD;ADRBEST-MOD;Y05-SYP
 G51-SYP;G51B024-MOD;KUNDLES-MOD;Y05-SYP
 G51-SYP;G51B062-MOD;KUNDLES-MOD;Y05-SYP
 G51-SYP;G51B063-MOD;KUNDLES-MOD;Y05-SYP
 G51-SYP;G51B063-MOD;Y05D201-MOD;Y05-SYP
 G51-SYP;G51B072-MOD;KUNDLES-MOD;Y05-SYP
 G51-SYP;G51B073-MOD;KUNDLES-MOD;Y05-SYP
 G51-SYP;G51B073-MOD;Y05D201-MOD;Y05-SYP
 G51-SYP;G51B082-MOD;KUNDLES-MOD;Y05-SYP
 G51-SYP;G51B083-MOD;KUNDLES-MOD;Y05-SYP
 G51-SYP;G51B083-MOD;Y05D201-MOD;Y05-SYP
 G51-SYP;G51B132-MOD;KUNDLES-MOD;Y05-SYP
 G51-SYP;G51B133-MOD;Y05D201-MOD;Y05-SYP
 G51-SYP;G51B133-MOD;KUNDLES-MOD;Y05-SYP
 G51-SYP;G51B162-MOD;KUNDLES-MOD;Y05-SYP
 G51-SYP;G51B163-MOD;ADRBEST-MOD;Y05-SYP
 G51-SYP;G51B164-MOD;KUNDLES-MOD;Y05-SYP
 G51-SYP;G51B164-MOD;Y05D201-MOD;Y05-SYP
 G51-SYP;G51B172-MOD;KUNDLES-MOD;Y05-SYP
 G51-SYP;G51B173-MOD;ADRBEST-MOD;Y05-SYP
 G51-SYP;G51B174-MOD;Y05D201-MOD;Y05-SYP
 G51-SYP;G51B174-MOD;KUNDLES-MOD;Y05-SYP
 G51-SYP;G51B181-MOD;KUNDLES-MOD;Y05-SYP
 G51-SYP;G51B183-MOD;KUNDLES-MOD;Y05-SYP
 G51-SYP;G51B185-MOD;Y05D201-MOD;Y05-SYP
 G51-SYP;G51B185-MOD;KUNDLES-MOD;Y05-SYP
 G51-SYP;G51B190-MOD;Y05D016-MOD;Y05-SYP
 G51-SYP;G51B192-MOD;KUNDLES-MOD;Y05-SYP
 G51-SYP;G51B193-MOD;Y05D201-MOD;Y05-SYP
 G51-SYP;G51B200-MOD;Y05D016-MOD;Y05-SYP
 G51-SYP;G51B202-MOD;KUNDLES-MOD;Y05-SYP
 G51-SYP;G51B203-MOD;Y05D201-MOD;Y05-SYP
 G51-SYP;G51B210-MOD;Y05D201-MOD;Y05-SYP
 G51-SYP;G51B210-MOD;Y05D016-MOD;Y05-SYP
 G51-SYP;G51B222-MOD;KUNDLES-MOD;Y05-SYP
 G51-SYP;G51B223-MOD;ADRBEST-MOD;Y05-SYP
 G51-SYP;G51B224-MOD;KUNDLES-MOD;Y05-SYP
 G51-SYP;G51B224-MOD;Y05D201-MOD;Y05-SYP
 G51-SYP;G51B262-MOD;KUNDLES-MOD;Y05-SYP
 G51-SYP;G51B263-MOD;ADRBEST-MOD;Y05-SYP
 G51-SYP;G51B264-MOD;Y05D201-MOD;Y05-SYP
 G51-SYP;G51B264-MOD;KUNDLES-MOD;Y05-SYP
 G51-SYP;G51B301-MOD;Y05D016-MOD;Y05-SYP
 G51-SYP;G51B303-MOD;Y05D201-MOD;Y05-SYP
 G52-SYP;G52B401-MOD;KISINFO-MOD;Y05-SYP
 G52-SYP;G52DL02-MOD;KISINFO-MOD;Y05-SYP
 G52-SYP;G52D407-MOD;KUNDLES-MOD;Y05-SYP
 G60-SYP;G60B001-MOD;KISINFO-MOD;Y05-SYP
 G60-SYP;G60B900-MOD;KUNDLES-MOD;Y05-SYP
 H31-SYP;H31BOO2-MOD;KISLES-MOD;Y05-SYP
 H31-SYP;H31CSOS-MOD;KUNDLES-MOD;Y05-SYP
 H31-SYP;H31CSOS-MOD;Y05D030-MOD;Y05-SYP
 H31-SYP;H31C090-MOD;Y05CADR-MOD;Y05-SYP
 H31-SYP;H31C110-MOD;Y05CADR-MOD;Y05-SYP
 H31-SYP;H3103-MOD;Y05D030-MOD;Y05-SYP
 H31-SYP;H3115-MOD;KISLES-MOD;Y05-SYP
 H32-SYP;H32D0-MOD;KISLES-MOD;Y05-SYP
 H41-SYP;H41B003-MOD;KUNDLES-MOD;Y05-SYP
 H41-SYP;H41B007-MOD;KISINFO-MOD;Y05-SYP
 H41-SYP;H41B013-MOD;KUNDLES-MOD;Y05-SYP
 H41-SYP;H4140-MOD;KISINFO-MOD;Y05-SYP
 H43-SYP;H43D003-MOD;KUNDLES-MOD;Y05-SYP
 H50-SYP;HPO930-MOD;Y05D017-MOD;Y05-SYP
 H50-SYP;HPO931-MOD;Y05D017-MOD;Y05-SYP
 H50-SYP;HYS100-MOD;Y05CADR-MOD;Y05-SYP
 H50-SYP;HYS100-MOD;Y05D016-MOD;Y05-SYP
 H50-SYP;H50BK01-MOD;Y05D016-MOD;Y05-SYP
 H50-SYP;H50BK30-MOD;Y05D023-MOD;Y05-SYP
 H50-SYP;H50BK30-MOD;ADRBEST-MOD;Y05-SYP
 H50-SYP;H50BK30-MOD;Y05D017-MOD;Y05-SYP
 H50-SYP;H50BK90-MOD;Y05D016-MOD;Y05-SYP
 H50-SYP;H50BY04-MOD;Y05D017-MOD;Y05-SYP
 H50-SYP;H50BY04-MOD;Y05D016-MOD;Y05-SYP
 H50-SYP;H50BY05-MOD;Y05D016-MOD;Y05-SYP
 H50-SYP;H50BY06-MOD;Y05D016-MOD;Y05-SYP
 H50-SYP;H50BZ05-MOD;Y05D016-MOD;Y05-SYP
 H50-SYP;H50BZ50-MOD;Y05D017-MOD;Y05-SYP
 H50-SYP;H50BZ50-MOD;Y05D023-MOD;Y05-SYP
 H50-SYP;H50BZ51-MOD;Y05D023-MOD;Y05-SYP
 H50-SYP;H50BZ51-MOD;Y05D016-MOD;Y05-SYP
 H50-SYP;H50BZ52-MOD;Y05D017-MOD;Y05-SYP
 H50-SYP;H50BZ52-MOD;Y05D016-MOD;Y05-SYP
 H50-SYP;H50BZ53-MOD;Y05D016-MOD;Y05-SYP
 H50-SYP;H50BZ60-MOD;Y05D016-MOD;Y05-SYP
 H50-SYP;H50BZ68-MOD;KISINFO-MOD;Y05-SYP
 H50-SYP;H50BZ69-MOD;KISINFO-MOD;Y05-SYP
 H50-SYP;H50BZ81-MOD;KISINFO-MOD;Y05-SYP
 H50-SYP;H50B001-MOD;KISLES-MOD;Y05-SYP
 H50-SYP;H50B002-MOD;KISLES-MOD;Y05-SYP
 H50-SYP;H50DFY5-MOD;KISINFO-MOD;Y05-SYP
 H50-SYP;H50DFY5-MOD;Y05DF18-MOD;Y05-SYP
 H50-SYP;H50DFY5-MOD;KISLES-MOD;Y05-SYP
 H50-SYP;H50DFY5-MOD;KUNDLES-MOD;Y05-SYP
 H50-SYP;H50DFY5-MOD;Y05D023-MOD;Y05-SYP
 H50-SYP;H50DFY5-MOD;Y05D017-MOD;Y05-SYP
 H50-SYP;H50DFY5-MOD;ADRBEST-MOD;Y05-SYP
 H50-SYP;H50DF90-MOD;KUNDLES-MOD;Y05-SYP
 H50-SYP;H50DF91-MOD;KUNDLES-MOD;Y05-SYP
 H50-SYP;H50DL20-MOD;Y05DL63-MOD;Y05-SYP
 H50-SYP;H50DL60-MOD;Y05DL19-MOD;Y05-SYP
 H50-SYP;PAO440-MOD;Y05D017-MOD;Y05-SYP
 H50-SYP;PAO441-MOD;Y05D017-MOD;Y05-SYP
 H50-SYP;PAO442-MOD;Y05D017-MOD;Y05-SYP
 H50-SYP;PBS831-MOD;Y05DL63-MOD;Y05-SYP
 H50-SYP;PCO270-MOD;Y05D017-MOD;Y05-SYP
 H50-SYP;PCO740-MOD;Y05D017-MOD;Y05-SYP
 H50-SYP;PCO741-MOD;Y05D017-MOD;Y05-SYP
 H50-SYP;PCO742-MOD;Y05D017-MOD;Y05-SYP
 H50-SYP;PCO745-MOD;Y05D017-MOD;Y05-SYP
 H50-SYP;PPB001-MOD;KISLES-MOD;Y05-SYP
 H50-SYP;PPB002-MOD;KISLES-MOD;Y05-SYP
 H50-SYP;PPB780-MOD;Y05D017-MOD;Y05-SYP
 H50-SYP;PPO260-MOD;Y05D023-MOD;Y05-SYP
 H50-SYP;PPO260-MOD;Y05D017-MOD;Y05-SYP
 H50-SYP;PPO712-MOD;Y05D017-MOD;Y05-SYP
 H50-SYP;PPO712-MOD;Y05D023-MOD;Y05-SYP
 H50-SYP;PPS320-MOD;Y05DL63-MOD;Y05-SYP
 H50-SYP;TAO310-MOD;Y05DL63-MOD;Y05-SYP
 H50-SYP;TBO310-MOD;Y05DL63-MOD;Y05-SYP
 H50-SYP;TBO311-MOD;Y05DL63-MOD;Y05-SYP
 H82-SYP;H82DL01-MOD;KISINFO-MOD;Y05-SYP
 H82-SYP;H82DL02-MOD;Y05D017-MOD;Y05-SYP
 H82-SYP;H82DL02-MOD;KISINFO-MOD;Y05-SYP
 H82-SYP;H82DL03-MOD;Y05DL68-MOD;Y05-SYP
 K61-SYP;K61AF-MOD;KUNDLES-MOD;Y05-SYP
 K61-SYP;K61AM-MOD;KUNDLES-MOD;Y05-SYP
 K61-SYP;K61B120-MOD;Y05D016-MOD;Y05-SYP
 K61-SYP;K61B301-MOD;KISLES-MOD;Y05-SYP
 K61-SYP;K61B907-MOD;KUNDLES-MOD;Y05-SYP
 K61-SYP;K61B908-MOD;KUNDLES-MOD;Y05-SYP
 K61-SYP;K61B915-MOD;KUNDLES-MOD;Y05-SYP
 K63-SYP;K63AA-MOD;KUNDLES-MOD;Y05-SYP
 K63-SYP;K63A7-MOD;KUNDLES-MOD;Y05-SYP
 K63-SYP;K63C0-MOD;KUNDLES-MOD;Y05-SYP
 K63-SYP;K63DF01-MOD;KISINFO-MOD;Y05-SYP
 K63-SYP;K63DF01-MOD;Y05D017-MOD;Y05-SYP
 K63-SYP;K63DF01-MOD;ADRBEST-MOD;Y05-SYP
 K63-SYP;K63DH50-MOD;KUNDLES-MOD;Y05-SYP
 K63-SYP;K63DLRE-MOD;KUNDLES-MOD;Y05-SYP
 K63-SYP;K63DLRE-MOD;KISINFO-MOD;Y05-SYP
 K63-SYP;K63DS70-MOD;KUNDLES-MOD;Y05-SYP
 K63-SYP;K63I6-MOD;Y05CADR-MOD;Y05-SYP
 K63-SYP;K63ZP-MOD;Y05CADR-MOD;Y05-SYP
 K70-SYP;K70CADH-MOD;Y05D016-MOD;Y05-SYP
 K70-SYP;K70DADH-MOD;Y05D016-MOD;Y05-SYP
 K70-SYP;K70DAVH-MOD;Y05D017-MOD;Y05-SYP
 K70-SYP;K70DAVH-MOD;Y05D023-MOD;Y05-SYP
 L00-SYP;L00B030-MOD;KUNDLES-MOD;Y05-SYP
 L00-SYP;L00B090-MOD;KUNDLES-MOD;Y05-SYP
 L00-SYP;L00B280-MOD;KUNDLES-MOD;Y05-SYP
 L00-SYP;L00B355-MOD;KUNDLES-MOD;Y05-SYP
 L00-SYP;L00B664-MOD;KUNDLES-MOD;Y05-SYP
 L00-SYP;L00B689-MOD;KISINFO-MOD;Y05-SYP
 L00-SYP;L00B991-MOD;KUNDLES-MOD;Y05-SYP
 L00-SYP;L00CF00-MOD;KUNDLES-MOD;Y05-SYP
 L00-SYP;L00C000-MOD;KUNDLES-MOD;Y05-SYP
 L00-SYP;L00C100-MOD;KUNDLES-MOD;Y05-SYP
 L00-SYP;L00C200-MOD;KUNDLES-MOD;Y05-SYP
 L00-SYP;L00C220-MOD;KUNDLES-MOD;Y05-SYP
 L00-SYP;L00C222-MOD;KUNDLES-MOD;Y05-SYP
 L00-SYP;L00C230-MOD;KUNDLES-MOD;Y05-SYP
 L00-SYP;L00C300-MOD;KUNDLES-MOD;Y05-SYP
 L00-SYP;L00C310-MOD;KUNDLES-MOD;Y05-SYP
 L00-SYP;L00C320-MOD;KUNDLES-MOD;Y05-SYP
 L00-SYP;L00C510-MOD;KUNDLES-MOD;Y05-SYP
 L00-SYP;L00C700-MOD;KUNDLES-MOD;Y05-SYP
 L00-SYP;L00D002-MOD;KUNDLES-MOD;Y05-SYP
 L00-SYP;L00D100-MOD;KUNDLES-MOD;Y05-SYP
 L25-SYP;L25B250-MOD;KUNDLES-MOD;Y05-SYP
 L25-SYP;L25B280-MOD;KUNDLES-MOD;Y05-SYP
 L25-SYP;L25I0-MOD;Y05CADR-MOD;Y05-SYP
 L25-SYP;L25I0-MOD;KISLES-MOD;Y05-SYP
 L33-SYP;L33CXAB-MOD;KUNDLES-MOD;Y05-SYP
 L33-SYP;L33CXAB-MOD;Y05D250-MOD;Y05-SYP
 L35-SYP;L35BFI1-MOD;KISINFO-MOD;Y05-SYP
 L35-SYP;L35B506-MOD;Y05D016-MOD;Y05-SYP
 L35-SYP;L35B898-MOD;KUNDLES-MOD;Y05-SYP
 L35-SYP;L35CK10-MOD;KUNDLES-MOD;Y05-SYP
 L35-SYP;L35CK15-MOD;Y05CADR-MOD;Y05-SYP
 L35-SYP;L35CK16-MOD;Y05CADR-MOD;Y05-SYP
 L35-SYP;L35CK21-MOD;Y05CADR-MOD;Y05-SYP
 L35-SYP;L35CK30-MOD;Y05CADR-MOD;Y05-SYP
 L35-SYP;L35CK35-MOD;Y05C001-MOD;Y05-SYP
 L35-SYP;L35CK35-MOD;Y05CADR-MOD;Y05-SYP
 L35-SYP;L35CK40-MOD;Y05CADR-MOD;Y05-SYP
 L35-SYP;L35CK45-MOD;Y05CADR-MOD;Y05-SYP
 L35-SYP;L35CK46-MOD;Y05CADR-MOD;Y05-SYP
 L35-SYP;L35CK51-MOD;Y05C001-MOD;Y05-SYP
 L35-SYP;L35CK70-MOD;Y05CADR-MOD;Y05-SYP
 L35-SYP;L35CK75-MOD;Y05CADR-MOD;Y05-SYP
 L35-SYP;L35CK80-MOD;KUNDLES-MOD;Y05-SYP
 L35-SYP;L35D020-MOD;KUNDLES-MOD;Y05-SYP
 L50-SYP;L50B050-MOD;KUNDLES-MOD;Y05-SYP
 L50-SYP;L50B504-MOD;KUNDLES-MOD;Y05-SYP
 L50-SYP;L50B750-MOD;KUNDLES-MOD;Y05-SYP
 L50-SYP;L50DF71-MOD;KISINFO-MOD;Y05-SYP
 L66-SYP;L66B002-MOD;ADRBEST2-MOD;Y05-SYP
 L66-SYP;L66B002-MOD;KUNDLES-MOD;Y05-SYP
 L67-SYP;L67B006-MOD;Y05A2-MOD;Y05-SYP
 L67-SYP;L67B009-MOD;Y05A2-MOD;Y05-SYP
 L67-SYP;L67B011-MOD;Y05A2-MOD;Y05-SYP
 L67-SYP;L67DF04-MOD;KUNDLES-MOD;Y05-SYP
 L67-SYP;L67DL03-MOD;KUNDLES-MOD;Y05-SYP
 L67-SYP;L67DL03-MOD;ADRBEST-MOD;Y05-SYP
 L73-SYP;L73DF01-MOD;KUNDLES-MOD;Y05-SYP
 L81-SYP;L81B012-MOD;KISLES-MOD;Y05-SYP
 L81-SYP;L81B994-MOD;KUNDLES-MOD;Y05-SYP
 L81-SYP;L81CXAB-MOD;Y05CADR-MOD;Y05-SYP
 L81-SYP;L81CXAB-MOD;Y05D017-MOD;Y05-SYP
 L81-SYP;L81CXAB-MOD;KISINFO-MOD;Y05-SYP
 L81-SYP;L81CXAC-MOD;Y05D023-MOD;Y05-SYP
 L81-SYP;L81CXAC-MOD;Y05CADR-MOD;Y05-SYP
 L81-SYP;L81CXAC-MOD;KUNDLES-MOD;Y05-SYP
 L81-SYP;L81CXAI-MOD;KUNDLES-MOD;Y05-SYP
 L81-SYP;L81CXAW-MOD;Y05CADR-MOD;Y05-SYP
 L81-SYP;L81CXAY-MOD;KUNDLES-MOD;Y05-SYP
 L81-SYP;L81CX10-MOD;Y05CADR-MOD;Y05-SYP
 L81-SYP;L81CX11-MOD;KISINFO-MOD;Y05-SYP
 L81-SYP;L81CX17-MOD;Y05D250-MOD;Y05-SYP
 L81-SYP;L81CX17-MOD;KUNDLES-MOD;Y05-SYP
 L81-SYP;L81CX23-MOD;Y05CADR-MOD;Y05-SYP
 L81-SYP;L81CX26-MOD;KUNDLES-MOD;Y05-SYP
 L81-SYP;L81CX26-MOD;Y05CADR-MOD;Y05-SYP
 L81-SYP;L81CX26-MOD;Y05D250-MOD;Y05-SYP
 L81-SYP;L81CX29-MOD;KISINFO-MOD;Y05-SYP
 L81-SYP;L81DANS-MOD;Y05D023-MOD;Y05-SYP
 L81-SYP;L81DANS-MOD;Y05D017-MOD;Y05-SYP
 L81-SYP;L81DANS-MOD;ADRBEST-MOD;Y05-SYP
 L81-SYP;L81DANS-MOD;KISLES-MOD;Y05-SYP
 L81-SYP;L81DBRD-MOD;KUNDLES-MOD;Y05-SYP
 L81-SYP;L81DL01-MOD;Y05D250-MOD;Y05-SYP
 L81-SYP;L81DL01-MOD;KISINFO-MOD;Y05-SYP
 L81-SYP;L81DSJH-MOD;Y05D250-MOD;Y05-SYP
 L81-SYP;L81DSJH-MOD;KUNDLES-MOD;Y05-SYP
 L81-SYP;L81D001-MOD;KUNDLES-MOD;Y05-SYP
 L81-SYP;L81D210-MOD;KUNDLES-MOD;Y05-SYP
 L82-SYP;L82A7-MOD;Y05D027-MOD;Y05-SYP
 L82-SYP;L82B031-MOD;Y05D250-MOD;Y05-SYP
 L82-SYP;L82B031-MOD;KISLES-MOD;Y05-SYP
 L82-SYP;L82B031-MOD;KUNDLES-MOD;Y05-SYP
 L82-SYP;L82B321-MOD;KUNDLES-MOD;Y05-SYP
 L82-SYP;L82B590-MOD;KUNDLES-MOD;Y05-SYP
 L82-SYP;L82B598-MOD;KUNDLES-MOD;Y05-SYP
 L82-SYP;L82B598-MOD;Y05D300-MOD;Y05-SYP
 L82-SYP;L82B860-MOD;Y05D300-MOD;Y05-SYP
 L82-SYP;L82B860-MOD;KUNDLES-MOD;Y05-SYP
 L82-SYP;L82B864-MOD;Y05D300-MOD;Y05-SYP
 L82-SYP;L82B864-MOD;KUNDLES-MOD;Y05-SYP
 L82-SYP;L82B87T-MOD;KUNDLES-MOD;Y05-SYP
 L82-SYP;L82B870-MOD;KUNDLES-MOD;Y05-SYP
 L82-SYP;L82B872-MOD;KUNDLES-MOD;Y05-SYP
 L82-SYP;L82B873-MOD;KISINFO-MOD;Y05-SYP
 L82-SYP;L82B877-MOD;KUNDLES-MOD;Y05-SYP
 L82-SYP;L82B897-MOD;KUNDLES-MOD;Y05-SYP
 L82-SYP;L82B980-MOD;KUNDLES-MOD;Y05-SYP
 L82-SYP;L82CX02-MOD;KUNDLES-MOD;Y05-SYP
 L82-SYP;L82CX02-MOD;Y05CADR-MOD;Y05-SYP
 L82-SYP;L82D007-MOD;KUNDLES-MOD;Y05-SYP
 L82-SYP;L82D017-MOD;Y05D250-MOD;Y05-SYP
 L82-SYP;L82D017-MOD;KUNDLES-MOD;Y05-SYP
 L82-SYP;L8231-MOD;KISLES-MOD;Y05-SYP
 L82-SYP;L8231-MOD;Y05D250-MOD;Y05-SYP
 L82-SYP;L8231-MOD;KUNDLES-MOD;Y05-SYP
 L86-SYP;L86CX11-MOD;Y05CADR-MOD;Y05-SYP
 L86-SYP;L86CX14-MOD;KUNDLES-MOD;Y05-SYP
 L86-SYP;L86CX14-MOD;Y05D250-MOD;Y05-SYP
 L86-SYP;L86CX18-MOD;Y05CADR-MOD;Y05-SYP
 L86-SYP;L86CX19-MOD;Y05CADR-MOD;Y05-SYP
 L86-SYP;L86CX50-MOD;Y05CADR-MOD;Y05-SYP
 L86-SYP;L86CX71-MOD;Y05D023-MOD;Y05-SYP
 L86-SYP;L86CX71-MOD;Y05CADR-MOD;Y05-SYP
 L86-SYP;L86CX72-MOD;Y05CADR-MOD;Y05-SYP
 L86-SYP;L86CX72-MOD;Y05D023-MOD;Y05-SYP
 L86-SYP;L86CX74-MOD;Y05CADR-MOD;Y05-SYP
 L86-SYP;L86DKTA-MOD;KUNDLES-MOD;Y05-SYP
 L87-SYP;L87B072-MOD;KISINFO-MOD;Y05-SYP
 L87-SYP;L87B115-MOD;KUNDLES-MOD;Y05-SYP
 L87-SYP;L87B121-MOD;KISINFO-MOD;Y05-SYP
 L87-SYP;L87B828-MOD;KUNDLES-MOD;Y05-SYP
 L87-SYP;L87B844-MOD;KUNDLES-MOD;Y05-SYP
 L87-SYP;L87B913-MOD;KISINFO-MOD;Y05-SYP
 L87-SYP;L87B936-MOD;KUNDLES-MOD;Y05-SYP
 L87-SYP;L87C621-MOD;KUNDLES-MOD;Y05-SYP
 L87-SYP;L87C661-MOD;Y05CADR-MOD;Y05-SYP
 L87-SYP;L87C760-MOD;KUNDLES-MOD;Y05-SYP
 L87-SYP;L87C921-MOD;KUNDLES-MOD;Y05-SYP
 L87-SYP;L87C921-MOD;Y05D250-MOD;Y05-SYP
 L87-SYP;L87D503-MOD;KUNDLES-MOD;Y05-SYP
 L87-SYP;L87D504-MOD;KUNDLES-MOD;Y05-SYP
 L87-SYP;L87D634-MOD;Y05CADR-MOD;Y05-SYP
 L87-SYP;L87D752-MOD;KUNDLES-MOD;Y05-SYP
 L88-SYP;L88B398-MOD;KUNDLES-MOD;Y05-SYP
 L88-SYP;L88B808-MOD;KUNDLES-MOD;Y05-SYP
 L88-SYP;L88B920-MOD;KUNDLES-MOD;Y05-SYP
 L88-SYP;L88C296-MOD;KUNDLES-MOD;Y05-SYP
 L88-SYP;L88C700-MOD;KUNDLES-MOD;Y05-SYP
 L88-SYP;L88C700-MOD;Y05CADR-MOD;Y05-SYP
 L88-SYP;L88C708-MOD;KUNDLES-MOD;Y05-SYP
 L88-SYP;L88DF01-MOD;KUNDLES-MOD;Y05-SYP
 L88-SYP;L88DL18-MOD;KUNDLES-MOD;Y05-SYP
 L88-SYP;L88D000-MOD;KUNDLES-MOD;Y05-SYP
 L90-SYP;L90B997-MOD;KUNDLES-MOD;Y05-SYP
 L90-SYP;L90CV10-MOD;Y05CADR-MOD;Y05-SYP
 L90-SYP;L90CV71-MOD;Y05CADR-MOD;Y05-SYP
 L90-SYP;L90D003-MOD;KUNDLES-MOD;Y05-SYP
 L90-SYP;L90D003-MOD;Y05D019-MOD;Y05-SYP
 L90-SYP;L90D003-MOD;ADRBEST-MOD;Y05-SYP
 L91-SYP;L91DF03-MOD;KISINFO-MOD;Y05-SYP
 L91-SYP;L91DF03-MOD;Y05D250-MOD;Y05-SYP
 L97-SYP;L97BSQL-MOD;KUNDLES-MOD;Y05-SYP
 L97-SYP;L97B901-MOD;KUNDLES-MOD;Y05-SYP
 L97-SYP;L97B927-MOD;KUNDLES-MOD;Y05-SYP
 L97-SYP;L97D003-MOD;ADRBEST-MOD;Y05-SYP
 L97-SYP;L97D003-MOD;KUNDLES-MOD;Y05-SYP
 L97-SYP;L97D003-MOD;Y05D019-MOD;Y05-SYP
 M11-SYP;M11B050-MOD;ADRBEST-MOD;Y05-SYP
 M51-SYP;M51B001-MOD;KUNDLES-MOD;Y05-SYP
 M51-SYP;M51B002-MOD;KUNDLES-MOD;Y05-SYP
 M51-SYP;M51B004-MOD;Y05D016-MOD;Y05-SYP
 M51-SYP;M51D101-MOD;KUNDLES-MOD;Y05-SYP
 M51-SYP;M51D402-MOD;KUNDLES-MOD;Y05-SYP
 M51-SYP;M51D404-MOD;KUNDLES-MOD;Y05-SYP
 M51-SYP;M51D408-MOD;KUNDLES-MOD;Y05-SYP
 M51-SYP;M51D410-MOD;KUNDLES-MOD;Y05-SYP
 O01-SYP;O0119-MOD;Y05CADR-MOD;Y05-SYP
 O21-SYP;O21B012-MOD;KUNDLES-MOD;Y05-SYP
 O21-SYP;O21B735-MOD;KUNDLES-MOD;Y05-SYP
 O21-SYP;O21DL40-MOD;KISINFO-MOD;Y05-SYP
 O22-SYP;O22C072-MOD;Y05CADR-MOD;Y05-SYP
 O22-SYP;O22C073-MOD;Y05CADR-MOD;Y05-SYP
 O24-SYP;O24B321-MOD;Y05D016-MOD;Y05-SYP
 O24-SYP;O24B442-MOD;KUNDLES-MOD;Y05-SYP
 O24-SYP;O24B445-MOD;Y05D016-MOD;Y05-SYP
 O24-SYP;O24B603-MOD;Y05D019-MOD;Y05-SYP
 O24-SYP;O24B646-MOD;Y05D016-MOD;Y05-SYP
 O24-SYP;O24B670-MOD;Y05D016-MOD;Y05-SYP
 O24-SYP;O24B677-MOD;Y05D016-MOD;Y05-SYP
 O24-SYP;O24B679-MOD;KUNDLES-MOD;Y05-SYP
 O24-SYP;O24B680-MOD;KUNDLES-MOD;Y05-SYP
 O24-SYP;O24B684-MOD;Y05D016-MOD;Y05-SYP
 O24-SYP;O24B786-MOD;Y05D016-MOD;Y05-SYP
 O24-SYP;O24B818-MOD;Y05D016-MOD;Y05-SYP
 O24-SYP;O24B872-MOD;Y05D016-MOD;Y05-SYP
 O24-SYP;O24B887-MOD;Y05D016-MOD;Y05-SYP
 O24-SYP;O24B894-MOD;Y05D016-MOD;Y05-SYP
 O24-SYP;O24B911-MOD;Y05D180-MOD;Y05-SYP
 O24-SYP;O24C700-MOD;Y05CADR-MOD;Y05-SYP
 O24-SYP;O24D005-MOD;Y05D023-MOD;Y05-SYP
 O24-SYP;O24D005-MOD;KISINFO-MOD;Y05-SYP
 O24-SYP;O24D005-MOD;Y05D017-MOD;Y05-SYP
 O24-SYP;O24D005-MOD;ADRBEST2-MOD;Y05-SYP
 O24-SYP;O24D005-MOD;Y05D022-MOD;Y05-SYP
 O24-SYP;O24D005-MOD;Y05D019-MOD;Y05-SYP
 O24-SYP;O24D005-MOD;KUNDLES-MOD;Y05-SYP
 O36-SYP;O36CA71-MOD;Y05CADR-MOD;Y05-SYP
 O36-SYP;O36C0I0-MOD;KUNDLES-MOD;Y05-SYP
 O36-SYP;O36C070-MOD;Y05CADR-MOD;Y05-SYP
 O36-SYP;O36C070-MOD;KUNDLES-MOD;Y05-SYP
 O36-SYP;O36C071-MOD;Y05C001-MOD;Y05-SYP
 O36-SYP;O36C071-MOD;Y05CADR-MOD;Y05-SYP
 O36-SYP;O36C074-MOD;Y05C001-MOD;Y05-SYP
 O36-SYP;O36C177-MOD;Y05C001-MOD;Y05-SYP
 O36-SYP;O36C971-MOD;Y05CADR-MOD;Y05-SYP
 O36-SYP;O36DF01-MOD;Y05D017-MOD;Y05-SYP
 O36-SYP;O36DF01-MOD;KISINFO-MOD;Y05-SYP
 O36-SYP;O36DF01-MOD;ADRBEST-MOD;Y05-SYP
 O36-SYP;O3627-MOD;KISLES-MOD;Y05-SYP
 O36-SYP;O3627A-MOD;KISLES-MOD;Y05-SYP
 O36-SYP;O3687A-MOD;KISLES-MOD;Y05-SYP
 O46-SYP;O46B078-MOD;KUNDLES-MOD;Y05-SYP
 O46-SYP;O46B095-MOD;KUNDLES-MOD;Y05-SYP
 O46-SYP;O46B097-MOD;KUNDLES-MOD;Y05-SYP
 O46-SYP;O46B103-MOD;KUNDLES-MOD;Y05-SYP
 O46-SYP;O4680-MOD;Y05D016-MOD;Y05-SYP
 O46-SYP;O4684-MOD;Y05D023-MOD;Y05-SYP
 O46-SYP;O4684-MOD;ADRBEST-MOD;Y05-SYP
 O46-SYP;O4684-MOD;Y05D016-MOD;Y05-SYP
 O63-SYP;O63B126-MOD;ADRBEST-MOD;Y05-SYP
 O63-SYP;O63B126-MOD;KUNDLES-MOD;Y05-SYP
 O63-SYP;O63B391-MOD;KISLES-MOD;Y05-SYP
 O63-SYP;O63B602-MOD;KUNDLES-MOD;Y05-SYP
 O63-SYP;O63B602-MOD;ADRBEST-MOD;Y05-SYP
 P01-SYP;PAL0590-MOD;Y05CADR-MOD;Y05-SYP
 P25-SYP;P25B011-MOD;ADRBEST-MOD;Y05-SYP
 P25-SYP;P25B011-MOD;KUNDLES-MOD;Y05-SYP
 P25-SYP;P25D018-MOD;KISLES-MOD;Y05-SYP
 Q08-SYP;Q08CD04-MOD;Y05CADR-MOD;Y05-SYP
 Q08-SYP;Q08D003-MOD;KUNDLES-MOD;Y05-SYP
 Q08-SYP;Q08D003-MOD;Y05D019-MOD;Y05-SYP
 Q08-SYP;Q08D003-MOD;ADRBEST-MOD;Y05-SYP
 Q50-SYP;Q50D003-MOD;KUNDLES-MOD;Y05-SYP
 Q80-SYP;Q80B001-MOD;Y05D180-MOD;Y05-SYP
 Q80-SYP;Q80DFK1-MOD;KUNDLES-MOD;Y05-SYP
 Q80-SYP;Q80DL02-MOD;Y05D180-MOD;Y05-SYP
 R05-SYP;R05C017-MOD;Y05C065-MOD;Y05-SYP
 R61-SYP;R61C202-MOD;KUNDLES-MOD;Y05-SYP
 S22-SYP;S22CADR-MOD;Y05CADR-MOD;Y05-SYP
 S22-SYP;S22CADR-MOD;KUNDLES-MOD;Y05-SYP
 S22-SYP;S22COVA-MOD;KUNDLES-MOD;Y05-SYP
 S22-SYP;S22COVA-MOD;Y05CADR-MOD;Y05-SYP
 S22-SYP;S22C00I-MOD;Y05D030-MOD;Y05-SYP
 S22-SYP;S22C00I-MOD;KUNDLES-MOD;Y05-SYP
 S22-SYP;S22C30A-MOD;Y05CADR-MOD;Y05-SYP
 S22-SYP;S22C30A-MOD;KUNDLES-MOD;Y05-SYP
 S22-SYP;S22C32A-MOD;KUNDLES-MOD;Y05-SYP
 S22-SYP;S22C32A-MOD;Y05CADR-MOD;Y05-SYP
 S22-SYP;S22C33A-MOD;Y05CADR-MOD;Y05-SYP
 S22-SYP;S22C39A-MOD;KUNDLES-MOD;Y05-SYP
 S22-SYP;S22C39A-MOD;Y05CADR-MOD;Y05-SYP
 S22-SYP;S22C74A-MOD;KUNDLES-MOD;Y05-SYP
 S22-SYP;S22C74A-MOD;Y05CADR-MOD;Y05-SYP
 S22-SYP;S22C75A-MOD;Y05CADR-MOD;Y05-SYP
 S22-SYP;S22C75A-MOD;KUNDLES-MOD;Y05-SYP
 S22-SYP;S22C77A-MOD;KUNDLES-MOD;Y05-SYP
 S22-SYP;S22C77A-MOD;Y05CADR-MOD;Y05-SYP
 S22-SYP;S22C89A-MOD;Y05CADR-MOD;Y05-SYP
 S22-SYP;S22C89A-MOD;KUNDLES-MOD;Y05-SYP
 S51-SYP;S51B940-MOD;KUNDLES-MOD;Y05-SYP
 S51-SYP;S51DB08-MOD;KUNDLES-MOD;Y05-SYP
 S51-SYP;S51DKND-MOD;KUNDLES-MOD;Y05-SYP
 S51-SYP;S5106-MOD;KISLES-MOD;Y05-SYP
 S51-SYP;S5110-MOD;KISLES-MOD;Y05-SYP
 S52-SYP;S5210-MOD;KISLES-MOD;Y05-SYP
 S70-SYP;S70B177-MOD;KISINFO-MOD;Y05-SYP
 S70-SYP;S70B950-MOD;KISINFO-MOD;Y05-SYP
 S70-SYP;S70B950-MOD;Y05D180-MOD;Y05-SYP
 S70-SYP;S70B991-MOD;KUNDLES-MOD;Y05-SYP
 S70-SYP;S70B992-MOD;KUNDLES-MOD;Y05-SYP
 S70-SYP;S70DFK1-MOD;Y05DL63-MOD;Y05-SYP
 S70-SYP;S70DFK1-MOD;Y05DL64-MOD;Y05-SYP
 S70-SYP;S70DFK1-MOD;Y05D023-MOD;Y05-SYP
 S70-SYP;S70DFK1-MOD;Y05DF18-MOD;Y05-SYP
 S70-SYP;S70DFK1-MOD;KISINFO-MOD;Y05-SYP
 S70-SYP;S70DFK1-MOD;Y05DL19-MOD;Y05-SYP
 S70-SYP;S70DFK1-MOD;Y05D017-MOD;Y05-SYP
 S70-SYP;S70DFK1-MOD;KUNDLES-MOD;Y05-SYP
 S70-SYP;S70DFK1-MOD;ADRBEST-MOD;Y05-SYP
 S70-SYP;S70DLA1-MOD;Y05DL64-MOD;Y05-SYP
 S70-SYP;S70DTA3-MOD;Y05DL64-MOD;Y05-SYP
 S71-SYP;S71DTF5-MOD;KISINFO-MOD;Y05-SYP
 S72-SYP;S72B153-MOD;KISINFO-MOD;Y05-SYP
 S72-SYP;S72B971-MOD;KISINFO-MOD;Y05-SYP
 S72-SYP;S72B982-MOD;KISINFO-MOD;Y05-SYP
 V02-SYP;V02B008-MOD;KISLES-MOD;Y05-SYP
 V02-SYP;V02B008-MOD;ADRBEST-MOD;Y05-SYP
 Y02-SYP;Y02DL05-MOD;Y05D071-MOD;Y05-SYP
 Y02-SYP;Y02DL05-MOD;Y05D016-MOD;Y05-SYP
 Y02-SYP;Y02DL06-MOD;Y05D012-MOD;Y05-SYP
 Y02-SYP;Y02DL06-MOD;KUNDLES-MOD;Y05-SYP
 Y02-SYP;Y02DL06-MOD;Y05D011-MOD;Y05-SYP
 Y02-SYP;Y02DL07-MOD;KUNDLES-MOD;Y05-SYP
 Y02-SYP;Y02DL07-MOD;Y05D018-MOD;Y05-SYP
 Y02-SYP;Y02D001-MOD;Y05D012-MOD;Y05-SYP
 Y02-SYP;Y02D001-MOD;Y05D011-MOD;Y05-SYP
 Y02-SYP;Y02D001-MOD;Y05D018-MOD;Y05-SYP
 Y02-SYP;Y02D001-MOD;KUNDLES-MOD;Y05-SYP
 Y02-SYP;Y02D001-MOD;Y05D031-MOD;Y05-SYP
 Y02-SYP;Y02D002-MOD;Y05D018-MOD;Y05-SYP
 Y02-SYP;Y02D002-MOD;KUNDLES-MOD;Y05-SYP
 Y02-SYP;Y02D003-MOD;Y05D018-MOD;Y05-SYP
 Y02-SYP;Y02D003-MOD;KUNDLES-MOD;Y05-SYP
 Y02-SYP;Y02D004-MOD;Y05D018-MOD;Y05-SYP
 Y02-SYP;Y02D004-MOD;KUNDLES-MOD;Y05-SYP
 Y02-SYP;Y02D005-MOD;KUNDLES-MOD;Y05-SYP
 Y02-SYP;Y02D005-MOD;Y05D018-MOD;Y05-SYP
 Y04-SYP;Y04DL01-MOD;Y05DL55-MOD;Y05-SYP
 Y04-SYP;Y04DL01-MOD;KUNDLES-MOD;Y05-SYP
 Y04-SYP;Y04DL04-MOD;KISINFO-MOD;Y05-SYP
 Y04-SYP;Y04DL08-MOD;KISINFO-MOD;Y05-SYP
 Y04-SYP;Y04DT03-MOD;KUNDLES-MOD;Y05-SYP
 Y04-SYP;Y04DT04-MOD;KUNDLES-MOD;Y05-SYP
 Y08-SYP;Y08B003-MOD;Y05D026-MOD;Y05-SYP
 Y08-SYP;Y08CL01-MOD;KUNDLES-MOD;Y05-SYP
 Y08-SYP;Y08CL01-MOD;Y05CADR-MOD;Y05-SYP
 Y08-SYP;Y08CL01-MOD;KISINFO-MOD;Y05-SYP
 Y08-SYP;Y08D001-MOD;Y05D031-MOD;Y05-SYP
 Y08-SYP;Y08D001-MOD;Y05D026-MOD;Y05-SYP
 Y08-SYP;Y08D002-MOD;KISINFO-MOD;Y05-SYP
 Y09-SYP;Y09DL01-MOD;KUNDLES-MOD;Y05-SYP
 Y09-SYP;Y09DL01-MOD;Y05A1-MOD;Y05-SYP
 Y09-SYP;Y09DL04-MOD;KISINFO-MOD;Y05-SYP
 Y09-SYP;Y09DL04-MOD;ADRBEST2-MOD;Y05-SYP
 Y09-SYP;Y09DL04-MOD;Y05A1-MOD;Y05-SYP
 Y12-SYP;Y12B001-MOD;KISINFO-MOD;Y05-SYP
 Y12-SYP;Y12DL01-MOD;KUNDLES-MOD;Y05-SYP
 Y12-SYP;Y12DL03-MOD;KISINFO-MOD;Y05-SYP
 Y12-SYP;Y12DO01-MOD;Y05D031-MOD;Y05-SYP
 Y25-SYP;Y25B050-MOD;KUNDLES-MOD;Y05-SYP
 Y25-SYP;Y25B080-MOD;KUNDLES-MOD;Y05-SYP
 Y30-SYP;Y30DL01-MOD;Y05D028-MOD;Y05-SYP
 Y30-SYP;Y30DL01-MOD;KUNDLES-MOD;Y05-SYP
 Y30-SYP;Y30DL02-MOD;KUNDLES-MOD;Y05-SYP
 Y30-SYP;Y30DL03-MOD;KUNDLES-MOD;Y05-SYP
 Y30-SYP;Y30DL04-MOD;Y05D029-MOD;Y05-SYP
 Y30-SYP;Y30DL04-MOD;KUNDLES-MOD;Y05-SYP
 Y30-SYP;Y30DL04-MOD;Y05D028-MOD;Y05-SYP
 Y30-SYP;Y30DL10-MOD;Y05D029-MOD;Y05-SYP
 Y30-SYP;Y30DL10-MOD;KUNDLES-MOD;Y05-SYP
 Y30-SYP;Y30DL13-MOD;KISINFO-MOD;Y05-SYP
 Y40-SYP;Y40BA01-MOD;KUNDLES-MOD;Y05-SYP
 Y40-SYP;Y40BA04-MOD;KUNDLES-MOD;Y05-SYP
 Y40-SYP;Y40BA05-MOD;KUNDLES-MOD;Y05-SYP
 Y40-SYP;Y40BA10-MOD;KUNDLES-MOD;Y05-SYP
 Y40-SYP;Y40BA11-MOD;KUNDLES-MOD;Y05-SYP
 Y40-SYP;Y40BA12-MOD;KUNDLES-MOD;Y05-SYP
 Y40-SYP;Y40BA13-MOD;KUNDLES-MOD;Y05-SYP
 Y40-SYP;Y40BA14-MOD;KUNDLES-MOD;Y05-SYP
 Y40-SYP;Y40BA50-MOD;KUNDLES-MOD;Y05-SYP
 Y40-SYP;Y40BA60-MOD;KISINFO-MOD;Y05-SYP
 Y40-SYP;Y40DA01-MOD;Y05D017-MOD;Y05-SYP
 Y40-SYP;Y40DA06-MOD;KUNDLES-MOD;Y05-SYP
 Y40-SYP;Y40DA10-MOD;KUNDLES-MOD;Y05-SYP
 Y40-SYP;Y40DA11-MOD;Y05D028-MOD;Y05-SYP
 Y40-SYP;Y40DA50-MOD;KUNDLES-MOD;Y05-SYP
 Y40-SYP;Y40DA90-MOD;KUNDLES-MOD;Y05-SYP
 Y40-SYP;Y40DA90-MOD;Y05D029-MOD;Y05-SYP
 Y80-SYP;Y80B006-MOD;KUNDLES-MOD;Y05-SYP
 Y80-SYP;Y80B016-MOD;KUNDLES-MOD;Y05-SYP
 Y80-SYP;Y80B017-MOD;KUNDLES-MOD;Y05-SYP
 Y80-SYP;Y80B031-MOD;KISINFO-MOD;Y05-SYP
 Y80-SYP;Y80B031-MOD;KUNDLES-MOD;Y05-SYP
 Y80-SYP;Y80D031-MOD;KUNDLES-MOD;Y05-SYP
 Y90-SYP;Y90CKIS-MOD;Y05DT55-MOD;Y05-SYP
 Y90-SYP;Y90DF01-MOD;KISINFO-MOD;Y05-SYP
 G52-SYP;G52D410-MOD;S70DFB2-MOD;S70-SYP
 H50-SYP;H50B001-MOD;S70DTF1-MOD;S70-SYP
 H50-SYP;H50B002-MOD;S70DTF1-MOD;S70-SYP
 H50-SYP;H50DF71-MOD;S70DKOD-MOD;S70-SYP
 H50-SYP;H50DLK1-MOD;S70DFS1-MOD;S70-SYP
 H50-SYP;H50DL70-MOD;S70DFK1-MOD;S70-SYP
 H50-SYP;H50DL70-MOD;S70DFS2-MOD;S70-SYP
 H50-SYP;H50DL71-MOD;S70DFP1-MOD;S70-SYP
 H52-SYP;H52CV02-MOD;S70DFS2-MOD;S70-SYP
 H52-SYP;H52C001-MOD;S70DFS2-MOD;S70-SYP
 H52-SYP;H52D002-MOD;S70DFS2-MOD;S70-SYP
 H52-SYP;H52D002-MOD;S70DKOD-MOD;S70-SYP
 K63-SYP;K63DS70-MOD;S70DFS1-MOD;S70-SYP
 O24-SYP;O24D020-MOD;S70DFO2-MOD;S70-SYP
 S71-SYP;S71B001-MOD;S70DTF1-MOD;S70-SYP
 S71-SYP;S71B001-MOD;S70DTS1-MOD;S70-SYP
 S71-SYP;S71B002-MOD;S70DTF1-MOD;S70-SYP
 S71-SYP;S71B002-MOD;S70DTI1-MOD;S70-SYP
 S71-SYP;S71B002-MOD;S70DTS1-MOD;S70-SYP
 S71-SYP;S71B010-MOD;S70DTF1-MOD;S70-SYP
 S71-SYP;S71B010-MOD;S70DTS1-MOD;S70-SYP
 S71-SYP;S71B011-MOD;S70DTS1-MOD;S70-SYP
 S71-SYP;S71B011-MOD;S70DTF1-MOD;S70-SYP
 S71-SYP;S71B610-MOD;S70DTS1-MOD;S70-SYP
 S71-SYP;S71B611-MOD;S70DLNR-MOD;S70-SYP
 S71-SYP;S71B800-MOD;S70DTF1-MOD;S70-SYP
 S71-SYP;S71B800-MOD;S70DTS1-MOD;S70-SYP
 S71-SYP;S71B950-MOD;S70DFK1-MOD;S70-SYP
 S71-SYP;S71B950-MOD;S70DTF1-MOD;S70-SYP
 S71-SYP;S71B950-MOD;S70DTS1-MOD;S70-SYP
 S71-SYP;S71B950-MOD;S70DTT1-MOD;S70-SYP
 S71-SYP;S71B960-MOD;S70DTS1-MOD;S70-SYP
 S71-SYP;S71B960-MOD;S70DTA1-MOD;S70-SYP
 S71-SYP;S71B960-MOD;S70DRED-MOD;S70-SYP
 S71-SYP;S71B960-MOD;S70DTF1-MOD;S70-SYP
 S71-SYP;S71B960-MOD;S70DTT1-MOD;S70-SYP
 S71-SYP;S71B970-MOD;S70DKLF-MOD;S70-SYP
 S71-SYP;S71DFF1-MOD;S70DFK1-MOD;S70-SYP
 S71-SYP;S71DFF1-MOD;S70DTF1-MOD;S70-SYP
 S71-SYP;S71DFF1-MOD;S70DLG1-MOD;S70-SYP
 S71-SYP;S71DFF4-MOD;S70DLM1-MOD;S70-SYP
 S71-SYP;S71DFF4-MOD;S70DTA1-MOD;S70-SYP
 S71-SYP;S71DFF4-MOD;S70DLG1-MOD;S70-SYP
 S71-SYP;S71DFF4-MOD;S70DLH1-MOD;S70-SYP
 S71-SYP;S71DFS2-MOD;S70DTA1-MOD;S70-SYP
 S71-SYP;S71DLA1-MOD;S70DAOB-MOD;S70-SYP
 S71-SYP;S71DLA1-MOD;S70DFOR-MOD;S70-SYP
 S71-SYP;S71DLA1-MOD;S70DO50-MOD;S70-SYP
 S71-SYP;S71DLB4-MOD;S70DLV1-MOD;S70-SYP
 S71-SYP;S71DLB4-MOD;S70DLA1-MOD;S70-SYP
 S71-SYP;S71DLB4-MOD;S70DLO1-MOD;S70-SYP
 S71-SYP;S71DLB4-MOD;S70DX05-MOD;S70-SYP
 S71-SYP;S71DLB4-MOD;S70DLG1-MOD;S70-SYP
 S71-SYP;S71DLD1-MOD;S70DLS1-MOD;S70-SYP
 S71-SYP;S71DLD1-MOD;S70DOFM-MOD;S70-SYP
 S71-SYP;S71DLD1-MOD;S70DLA1-MOD;S70-SYP
 S71-SYP;S71DLD1-MOD;S70DDPR-MOD;S70-SYP
 S71-SYP;S71DLF2-MOD;S70DFOR-MOD;S70-SYP
 S71-SYP;S71DLF2-MOD;S70DAOB-MOD;S70-SYP
 S71-SYP;S71DLF2-MOD;S70DFKL-MOD;S70-SYP
 S71-SYP;S71DLF2-MOD;S70DLV1-MOD;S70-SYP
 S71-SYP;S71DLF3-MOD;S70DO50-MOD;S70-SYP
 S71-SYP;S71DLF3-MOD;S70DLG1-MOD;S70-SYP
 S71-SYP;S71DLF3-MOD;S70DLV1-MOD;S70-SYP
 S71-SYP;S71DLF3-MOD;S70DLA1-MOD;S70-SYP
 S71-SYP;S71DLF3-MOD;S70DLM1-MOD;S70-SYP
 S71-SYP;S71DLF3-MOD;S70DLH1-MOD;S70-SYP
 S71-SYP;S71DLF4-MOD;S70DTA1-MOD;S70-SYP
 S71-SYP;S71DLF4-MOD;S70DLO1-MOD;S70-SYP
 S71-SYP;S71DLF4-MOD;S70DLM1-MOD;S70-SYP
 S71-SYP;S71DLF4-MOD;S70DFP1-MOD;S70-SYP
 S71-SYP;S71DLF4-MOD;S70DLA1-MOD;S70-SYP
 S71-SYP;S71DLF4-MOD;S70DFK1-MOD;S70-SYP
 S71-SYP;S71DLF4-MOD;S70DLB7-MOD;S70-SYP
 S71-SYP;S71DLF5-MOD;S70DLV1-MOD;S70-SYP
 S71-SYP;S71DLF5-MOD;S70DLG1-MOD;S70-SYP
 S71-SYP;S71DLF5-MOD;S70DX05-MOD;S70-SYP
 S71-SYP;S71DLK3-MOD;S70DLV1-MOD;S70-SYP
 S71-SYP;S71DLK3-MOD;S70DKLF-MOD;S70-SYP
 S71-SYP;S71DLUA-MOD;S70DTA1-MOD;S70-SYP
 S71-SYP;S71DLUA-MOD;S70DTH1-MOD;S70-SYP
 S71-SYP;S71DLUA-MOD;S70DLV1-MOD;S70-SYP
 S71-SYP;S71DLUA-MOD;S70DLG1-MOD;S70-SYP
 S71-SYP;S71DLUA-MOD;S70DLA3-MOD;S70-SYP
 S71-SYP;S71DLUA-MOD;S70DAVT-MOD;S70-SYP
 S71-SYP;S71DLUA-MOD;S70DFP1-MOD;S70-SYP
 S71-SYP;S71DLUA-MOD;S70DLH1-MOD;S70-SYP
 S71-SYP;S71DLUA-MOD;S70DFK1-MOD;S70-SYP
 S71-SYP;S71DLU2-MOD;S70DLH1-MOD;S70-SYP
 S71-SYP;S71DLU2-MOD;S70DTA1-MOD;S70-SYP
 S71-SYP;S71DLU2-MOD;S70DLV1-MOD;S70-SYP
 S71-SYP;S71DLU2-MOD;S70DFP1-MOD;S70-SYP
 S71-SYP;S71DLU2-MOD;S70DLG1-MOD;S70-SYP
 S71-SYP;S71DLU3-MOD;S70DLG1-MOD;S70-SYP
 S71-SYP;S71DLU3-MOD;S70DLV1-MOD;S70-SYP
 S71-SYP;S71DLU4-MOD;S70DLG1-MOD;S70-SYP
 S71-SYP;S71DLU4-MOD;S70DLV1-MOD;S70-SYP
 S71-SYP;S71DLU5-MOD;S70DLG1-MOD;S70-SYP
 S71-SYP;S71DLU5-MOD;S70DLV1-MOD;S70-SYP
 S71-SYP;S71DLU8-MOD;S70DFP1-MOD;S70-SYP
 S71-SYP;S71DLU8-MOD;S70DLG1-MOD;S70-SYP
 S71-SYP;S71DLU8-MOD;S70DFP2-MOD;S70-SYP
 S71-SYP;S71DLV2-MOD;S70DLG1-MOD;S70-SYP
 S71-SYP;S71DP50-MOD;S70DRED-MOD;S70-SYP
 S71-SYP;S71DP50-MOD;S70DLB3-MOD;S70-SYP
 S71-SYP;S71DP51-MOD;S70DLB3-MOD;S70-SYP
 S71-SYP;S71DP51-MOD;S70DRED-MOD;S70-SYP
 S71-SYP;S71DP52-MOD;S70DLB3-MOD;S70-SYP
 S71-SYP;S71DP52-MOD;S70DRED-MOD;S70-SYP
 S71-SYP;S71DP53-MOD;S70DRED-MOD;S70-SYP
 S71-SYP;S71DP53-MOD;S70DLB3-MOD;S70-SYP
 S71-SYP;S71DP53-MOD;S70DTB2-MOD;S70-SYP
 S71-SYP;S71DP54-MOD;S70DLB3-MOD;S70-SYP
 S71-SYP;S71DTF5-MOD;S70DFOR-MOD;S70-SYP
 S71-SYP;S71DTF5-MOD;S70DX05-MOD;S70-SYP
 S71-SYP;S71DTF5-MOD;S70DLH1-MOD;S70-SYP
 S71-SYP;S71DTF5-MOD;S70DTA1-MOD;S70-SYP
 S71-SYP;S71DTF5-MOD;S70DFB1-MOD;S70-SYP
 S72-SYP;S72B130-MOD;S70DFK1-MOD;S70-SYP
 S72-SYP;S72B153-MOD;S70DFK1-MOD;S70-SYP
 S72-SYP;S72B210-MOD;S70DFK1-MOD;S70-SYP
 S72-SYP;S72B300-MOD;S70DFG1-MOD;S70-SYP
 S72-SYP;S72B300-MOD;S70DFK1-MOD;S70-SYP
 S72-SYP;S72B301-MOD;S70DFG1-MOD;S70-SYP
 S72-SYP;S72B301-MOD;S70DFK1-MOD;S70-SYP
 S72-SYP;S72B302-MOD;S70DFG1-MOD;S70-SYP
 S72-SYP;S72B302-MOD;S70DLK1-MOD;S70-SYP
 S72-SYP;S72B302-MOD;S70DFK1-MOD;S70-SYP
 S72-SYP;S72B303-MOD;S70DFG1-MOD;S70-SYP
 S72-SYP;S72B303-MOD;S70DFK1-MOD;S70-SYP
 S72-SYP;S72B304-MOD;S70DFK1-MOD;S70-SYP
 S72-SYP;S72B304-MOD;S70DFG1-MOD;S70-SYP
 S72-SYP;S72B304-MOD;S70DLK1-MOD;S70-SYP
 S72-SYP;S72B652-MOD;S70DFP1-MOD;S70-SYP
 S72-SYP;S72B652-MOD;S70DLV1-MOD;S70-SYP
 S72-SYP;S72B652-MOD;S70DFK1-MOD;S70-SYP
 S72-SYP;S72B652-MOD;S70DTA1-MOD;S70-SYP
 S72-SYP;S72B970-MOD;S70DLA1-MOD;S70-SYP
 S72-SYP;S72B970-MOD;S70DTA1-MOD;S70-SYP
 S72-SYP;S72B970-MOD;S70DLK1-MOD;S70-SYP
 S72-SYP;S72B970-MOD;S70DFP1-MOD;S70-SYP
 Y02-SYP;Y02D005-MOD;S70DFK4-MOD;S70-SYP
 Y02-SYP;Y02D005-MOD;S70DFK3-MOD;S70-SYP
 Y05-SYP;Y05B121-MOD;S70DFK1-MOD;S70-SYP
 Y05-SYP;Y05B123-MOD;S70DFK1-MOD;S70-SYP
 Y05-SYP;Y05B142-MOD;S70DFK1-MOD;S70-SYP
 Y05-SYP;Y05B144-MOD;S70DFK1-MOD;S70-SYP
 Y05-SYP;Y05C011-MOD;S70DFK2-MOD;S70-SYP
 Y05-SYP;Y05DL53-MOD;S70DFK2-MOD;S70-SYP
 Y05-SYP;Y05DO51-MOD;S70DFK2-MOD;S70-SYP
 Y05-SYP;Y05D018-MOD;S70DFK2-MOD;S70-SYP
 Y90-SYP;Y90CKIS-MOD;S70DFA2-MOD;S70-SYP
 Y90-SYP;Y90DF01-MOD;S70DFS5-MOD;S70-SYP
 E33-SYP;E33D205-MOD;S71DFF2-MOD;S71-SYP
 H50-SYP;H50B001-MOD;S71DFF1-MOD;S71-SYP
 H50-SYP;H50B001-MOD;S71DLF3-MOD;S71-SYP
 H50-SYP;H50B002-MOD;S71DFF1-MOD;S71-SYP
 H50-SYP;H50B002-MOD;S71DLF3-MOD;S71-SYP
 H50-SYP;H50DF71-MOD;S71DFS1-MOD;S71-SYP
 H50-SYP;H50DF71-MOD;S71DFS2-MOD;S71-SYP
 S70-SYP;S70DLI1-MOD;S71DFF5-MOD;S71-SYP
 S70-SYP;S70DLO1-MOD;S71DLF2-MOD;S71-SYP
 S70-SYP;S70DLO1-MOD;S71DLK3-MOD;S71-SYP
 S70-SYP;S70DTA1-MOD;S71DLD1-MOD;S71-SYP
 S70-SYP;S70DTU1-MOD;S71DLU8-MOD;S71-SYP
 S70-SYP;S70DTU1-MOD;S71DLUA-MOD;S71-SYP
 S70-SYP;S70DTU1-MOD;S71DLU2-MOD;S71-SYP
 S70-SYP;S70DTU1-MOD;S71DLU3-MOD;S71-SYP
 S70-SYP;S70DTU1-MOD;S71DLU4-MOD;S71-SYP
 S70-SYP;S70DTU1-MOD;S71DLU5-MOD;S71-SYP
 Y40-SYP;Y40BA11-MOD;S71DFF2-MOD;S71-SYP
#12010-08-12  09.53.58                            ASG-Manager Products                   PAGE    19
# DM00070I                 8625 LINES READ FROM PRIMARY INPUT FILE
# DM00071I                  876 LINES PRINTED