#12010-08-12  09.54.27                            ASG-Manager Products                   PAGE     4
#Från;Till;System
 ---------------------------------------
 Y05B021-MOD;D03FONE-MOD;D03-SYP;
 Y05B070-MOD;D03FONE-MOD;D03-SYP;
 Y05B088-MOD;D03FONE-MOD;D03-SYP;
 Y05B121-MOD;D03FONE-MOD;D03-SYP;
 Y05B123-MOD;D03FONE-MOD;D03-SYP;
 Y05CA01-MOD;D03LT-MOD;D03-SYP;
 Y05CA01-MOD;D03TI-MOD;D03-SYP;
 Y05CA01-MOD;D03TC-MOD;D03-SYP;
 Y05CA01-MOD;D03SA-MOD;D03-SYP;
 Y05CN01-MOD;D03SA-MOD;D03-SYP;
 Y05CN01-MOD;D03TC-MOD;D03-SYP;
 Y05CN01-MOD;D03TI-MOD;D03-SYP;
 Y05CN01-MOD;D03LT-MOD;D03-SYP;
 Y05CP03-MOD;D03TC-MOD;D03-SYP;
 Y05CP03-MOD;D03SA-MOD;D03-SYP;
 Y05CP03-MOD;D03TI-MOD;D03-SYP;
 Y05CP03-MOD;D03LT-MOD;D03-SYP;
 Y05CS01-MOD;D03TC-MOD;D03-SYP;
 Y05CS01-MOD;D03SA-MOD;D03-SYP;
 Y05CS01-MOD;D03LT-MOD;D03-SYP;
 Y05CS01-MOD;D03TI-MOD;D03-SYP;
 Y05C011-MOD;D03DFON-MOD;D03-SYP;
 Y05D011-MOD;D03DFON-MOD;D03-SYP;
 Y05D080-MOD;D03FONE-MOD;D03-SYP;
 Y0521-MOD;D03FONE-MOD;D03-SYP;
 Y0561-MOD;D03FONE-MOD;D03-SYP;
 Y0562-MOD;D03FONE-MOD;D03-SYP;
 Y05B227-MOD;D21D060-MOD;D21-SYP;
 Y05CL11-MOD;POSTNR2-MOD;D21-SYP;
 Y05C035-MOD;D21D060-MOD;D21-SYP;
 Y05C057-MOD;D21D060-MOD;D21-SYP;
 Y05DL19-MOD;POSTNR2-MOD;D21-SYP;
 Y05DL62-MOD;POSTNR2-MOD;D21-SYP;
 Y05DL68-MOD;POSTNR2-MOD;D21-SYP;
 Y05C001-MOD;CICSTR-MOD;D77-SYP;
 Y05C018-MOD;CICSTR-MOD;D77-SYP;
 ADRBEST-MOD;PNR2001-MOD;D79-SYP;
 ADRBEST2-MOD;PNR2001-MOD;D79-SYP;
 KISINFO-MOD;PNR2001-MOD;D79-SYP;
 Y05B020-MOD;PNR2001-MOD;D79-SYP;
 Y05B032-MOD;PNR2001-MOD;D79-SYP;
 Y05B041-MOD;PNR2001-MOD;D79-SYP;
 Y05DL01-MOD;PNR2001-MOD;D79-SYP;
 Y05DL22-MOD;PNR2001-MOD;D79-SYP;
 Y05DL50-MOD;PNR2001-MOD;D79-SYP;
 Y05DL51-MOD;PNR2001-MOD;D79-SYP;
 Y05DL54-MOD;PNR2001-MOD;D79-SYP;
 Y05DL55-MOD;PNR2001-MOD;D79-SYP;
 Y05DL56-MOD;PNR2001-MOD;D79-SYP;
 Y05DL57-MOD;PNR2001-MOD;D79-SYP;
 Y05DL58-MOD;PNR2001-MOD;D79-SYP;
 Y05DL59-MOD;PNR2001-MOD;D79-SYP;
 Y05DL60-MOD;PNR2001-MOD;D79-SYP;
 Y05DL61-MOD;PNR2001-MOD;D79-SYP;
 Y05DL62-MOD;PNR2001-MOD;D79-SYP;
 Y05DL67-MOD;PNR2001-MOD;D79-SYP;
 Y05DL68-MOD;PNR2001-MOD;D79-SYP;
 Y05DL90-MOD;PNR2001-MOD;D79-SYP;
 Y05DL91-MOD;PNR2001-MOD;D79-SYP;
 Y05DO90-MOD;PNR2001-MOD;D79-SYP;
 Y05D026-MOD;PNR2001-MOD;D79-SYP;
 Y0520-MOD;PNR2001-MOD;D79-SYP;
 Y0526-MOD;PNR2001-MOD;D79-SYP;
 Y0527-MOD;PNR2001-MOD;D79-SYP;
 Y05C015-MOD;G50D002-MOD;G50-SYP;
 Y05DL56-MOD;G50D002-MOD;G50-SYP;
 Y05B121-MOD;H50DY05-MOD;H50-SYP;
 Y05B123-MOD;H50DY05-MOD;H50-SYP;
 Y05B142-MOD;H50DY05-MOD;H50-SYP;
 Y05B144-MOD;H50DY05-MOD;H50-SYP;
 Y05C011-MOD;H50DK06-MOD;H50-SYP;
 Y05C018-MOD;H50DK04-MOD;H50-SYP;
 Y05C050-MOD;H50DK04-MOD;H50-SYP;
 Y05DL53-MOD;H50DK06-MOD;H50-SYP;
 Y05DO51-MOD;H50DK01-MOD;H50-SYP;
 Y05DO52-MOD;H50DK02-MOD;H50-SYP;
 Y05D018-MOD;H50DK01-MOD;H50-SYP;
 Y05D018-MOD;H50DK05-MOD;H50-SYP;
 Y05D018-MOD;H50DK02-MOD;H50-SYP;
 Y05D018-MOD;H50DK03-MOD;H50-SYP;
 Y05D028-MOD;H50DK01-MOD;H50-SYP;
 Y05D072-MOD;H50DK02-MOD;H50-SYP;
 Y05B183-MOD;HHS600-MOD;H54-SYP;
 Y05C018-MOD;HHS600-MOD;H54-SYP;
 Y05C050-MOD;HHS600-MOD;H54-SYP;
 Y05C011-MOD;H82CF11-MOD;H82-SYP;
 Y05DL53-MOD;H82CF11-MOD;H82-SYP;
 Y05DL53-MOD;H82CF11-MOD;H82-SYP;
 Y05DO51-MOD;H82CF11-MOD;H82-SYP;
 Y05DO52-MOD;H82CF11-MOD;H82-SYP;
 Y05D018-MOD;H82CF11-MOD;H82-SYP;
 Y05B145-MOD;K61B2-MOD;K61-SYP;
 Y05DO52-MOD;K63DF04-MOD;K63-SYP;
 Y05D018-MOD;K63DF04-MOD;K63-SYP;
 Y05D072-MOD;K63DF04-MOD;K63-SYP;
 Y05D018-MOD;K70DSAL-MOD;K70-SYP;
 Y05D018-MOD;K70DSAI-MOD;K70-SYP;
 Y05D028-MOD;K70DSAL-MOD;K70-SYP;
 Y05B145-MOD;L00D009-MOD;L00-SYP;
 Y05C011-MOD;L00D107-MOD;L00-SYP;
 Y05DL53-MOD;L00D107-MOD;L00-SYP;
 Y05DO51-MOD;L00D107-MOD;L00-SYP;
 Y05D018-MOD;L00D107-MOD;L00-SYP;
 Y05B145-MOD;L35DG-MOD;L35-SYP;
 Y05B145-MOD;L35DL-MOD;L35-SYP;
 Y05B211-MOD;L82A7-MOD;L82-SYP;
 Y05B121-MOD;M11DF01-MOD;M11-SYP;
 Y05C015-MOD;M51D120-MOD;M51-SYP;
 Y05DL51-MOD;M51D120-MOD;M51-SYP;
 Y05B145-MOD;O24D114-MOD;O24-SYP;
 Y05C011-MOD;O24D149-MOD;O24-SYP;
 Y05DL53-MOD;O24D149-MOD;O24-SYP;
 Y05DO51-MOD;O24D049-MOD;O24-SYP;
 Y05D018-MOD;O24D049-MOD;O24-SYP;
 Y05D028-MOD;O24D049-MOD;O24-SYP;
 Y05B145-MOD;O36DL-MOD;O36-SYP;
 Y05B210-MOD;O36R0-MOD;O36-SYP;
 Y05DO52-MOD;O36DF03-MOD;O36-SYP;
 Y05D018-MOD;O36DF03-MOD;O36-SYP;
 Y05C015-MOD;OMBUD-MOD;P25-SYP;
 ADRBEST-MOD;DAT2001-MOD;R61-SYP;
 ADRBEST2-MOD;DAT2001-MOD;R61-SYP;
 ADRSEKV-MOD;AVSLUT2-MOD;R61-SYP;
 ADRSEKV-MOD;AVSTMN2-MOD;R61-SYP;
 KISINFO-MOD;R61D040-MOD;R61-SYP;
 Y05BADR-MOD;AVSLUT2-MOD;R61-SYP;
 Y05BAD2-MOD;AVSLUT2-MOD;R61-SYP;
 Y05BD26-MOD;AVSLUT2-MOD;R61-SYP;
 Y05BKUN-MOD;AVSLUT2-MOD;R61-SYP;
 Y05BMJ7-MOD;AVSLUT2-MOD;R61-SYP;
 Y05BMJ7-MOD;DAT2001-MOD;R61-SYP;
 Y05BMJ7-MOD;DB2ROLLB-MOD;R61-SYP;
 Y05BMJ7-MOD;R61D023-MOD;R61-SYP;
 Y05BMJ7-MOD;R61D060-MOD;R61-SYP;
 Y05BMJ8-MOD;DB2ROLLB-MOD;R61-SYP;
 Y05BMJ8-MOD;AVSLUT2-MOD;R61-SYP;
 Y05BMJ8-MOD;R61D060-MOD;R61-SYP;
 Y05BMJ8-MOD;DAT2001-MOD;R61-SYP;
 Y05BMJ8-MOD;R61D023-MOD;R61-SYP;
 Y05B001-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B003-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B005-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B006-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B007-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B008-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B008-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B009-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B010-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B011-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B011-MOD;AVSTMN2-MOD;R61-SYP;
 Y05B012-MOD;DAT2001-MOD;R61-SYP;
 Y05B012-MOD;SENDMAIL-MOD;R61-SYP;
 Y05B012-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B013-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B014-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B015-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B015-MOD;AVSTMN2-MOD;R61-SYP;
 Y05B016-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B017-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B018-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B018-MOD;DAT2001-MOD;R61-SYP;
 Y05B019-MOD;DB2CKPRE-MOD;R61-SYP;
 Y05B019-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B019-MOD;DAT2001-MOD;R61-SYP;
 Y05B019-MOD;DB2ROLLB-MOD;R61-SYP;
 Y05B020-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B020-MOD;DAT2001-MOD;R61-SYP;
 Y05B021-MOD;DAT2001-MOD;R61-SYP;
 Y05B021-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B022-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B023-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B030-MOD;R61D023-MOD;R61-SYP;
 Y05B030-MOD;DAT2001-MOD;R61-SYP;
 Y05B030-MOD;DB2CKPRE-MOD;R61-SYP;
 Y05B030-MOD;AVSTMN2-MOD;R61-SYP;
 Y05B030-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B032-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B032-MOD;DAT2001-MOD;R61-SYP;
 Y05B032-MOD;AVSTMN2-MOD;R61-SYP;
 Y05B032-MOD;DB2ROLLB-MOD;R61-SYP;
 Y05B032-MOD;DB2CKPRE-MOD;R61-SYP;
 Y05B032-MOD;R61D023-MOD;R61-SYP;
 Y05B033-MOD;R61D023-MOD;R61-SYP;
 Y05B033-MOD;DAT2001-MOD;R61-SYP;
 Y05B033-MOD;AVSTMN2-MOD;R61-SYP;
 Y05B033-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B035-MOD;DAT2001-MOD;R61-SYP;
 Y05B035-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B035-MOD;DB2ROLLB-MOD;R61-SYP;
 Y05B035-MOD;R61D023-MOD;R61-SYP;
 Y05B035-MOD;R61D060-MOD;R61-SYP;
 Y05B036-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B036-MOD;R61D060-MOD;R61-SYP;
 Y05B036-MOD;DB2ROLLB-MOD;R61-SYP;
 Y05B036-MOD;DAT2001-MOD;R61-SYP;
 Y05B036-MOD;R61D023-MOD;R61-SYP;
 Y05B040-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B040-MOD;DAT2001-MOD;R61-SYP;
 Y05B041-MOD;R61D023-MOD;R61-SYP;
 Y05B041-MOD;DB2ROLLB-MOD;R61-SYP;
 Y05B041-MOD;DAT2001-MOD;R61-SYP;
 Y05B041-MOD;R61D060-MOD;R61-SYP;
 Y05B041-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B050-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B050-MOD;DB2ROLLB-MOD;R61-SYP;
 Y05B051-MOD;DB2ROLLB-MOD;R61-SYP;
 Y05B051-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B052-MOD;DB2ROLLB-MOD;R61-SYP;
 Y05B052-MOD;DAT2001-MOD;R61-SYP;
 Y05B052-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B053-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B053-MOD;AVSTMN2-MOD;R61-SYP;
 Y05B053-MOD;DB2CKPRE-MOD;R61-SYP;
 Y05B053-MOD;DAT2001-MOD;R61-SYP;
 Y05B053-MOD;DB2ROLLB-MOD;R61-SYP;
 Y05B054-MOD;DB2ROLLB-MOD;R61-SYP;
 Y05B054-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B054-MOD;DB2CKPRE-MOD;R61-SYP;
 Y05B054-MOD;AVSTMN2-MOD;R61-SYP;
 Y05B054-MOD;DAT2001-MOD;R61-SYP;
 Y05B060-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B060-MOD;DB2ROLLB-MOD;R61-SYP;
 Y05B060-MOD;R61D021-MOD;R61-SYP;
 Y05B060-MOD;DAT2001-MOD;R61-SYP;
 Y05B061-MOD;DB2ROLLB-MOD;R61-SYP;
 Y05B061-MOD;R61D021-MOD;R61-SYP;
 Y05B061-MOD;DB2CKPRE-MOD;R61-SYP;
 Y05B061-MOD;DAT2001-MOD;R61-SYP;
 Y05B061-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B063-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B063-MOD;DAT2001-MOD;R61-SYP;
 Y05B063-MOD;DB2ROLLB-MOD;R61-SYP;
 Y05B064-MOD;DAT2001-MOD;R61-SYP;
 Y05B064-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B064-MOD;DB2ROLLB-MOD;R61-SYP;
 Y05B064-MOD;DB2CKPRE-MOD;R61-SYP;
 Y05B065-MOD;DB2CKPRE-MOD;R61-SYP;
 Y05B065-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B065-MOD;DB2ROLLB-MOD;R61-SYP;
 Y05B065-MOD;DAT2001-MOD;R61-SYP;
 Y05B066-MOD;DAT2001-MOD;R61-SYP;
 Y05B066-MOD;DB2ROLLB-MOD;R61-SYP;
 Y05B066-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B070-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B070-MOD;R61D101-MOD;R61-SYP;
 Y05B071-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B072-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B073-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B074-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B075-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B076-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B077-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B078-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B079-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B080-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B081-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B082-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B083-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B084-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B085-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B086-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B087-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B088-MOD;R61D101-MOD;R61-SYP;
 Y05B088-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B089-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B090-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B093-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B094-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B096-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B097-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B098-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B099-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B100-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B101-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B102-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B103-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B111-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B116-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B117-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B117-MOD;DAT2001-MOD;R61-SYP;
 Y05B117-MOD;DB2ROLLB-MOD;R61-SYP;
 Y05B117-MOD;R61D021-MOD;R61-SYP;
 Y05B118-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B119-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B120-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B121-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B121-MOD;AVSTMN2-MOD;R61-SYP;
 Y05B122-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B123-MOD;AVSTMN2-MOD;R61-SYP;
 Y05B123-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B124-MOD;AVSTMN2-MOD;R61-SYP;
 Y05B124-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B125-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B126-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B127-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B128-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B129-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B130-MOD;DB2ROLLB-MOD;R61-SYP;
 Y05B130-MOD;DAT2001-MOD;R61-SYP;
 Y05B130-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B131-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B133-MOD;DB2CKPRE-MOD;R61-SYP;
 Y05B133-MOD;DB2ROLLB-MOD;R61-SYP;
 Y05B133-MOD;DAT2001-MOD;R61-SYP;
 Y05B133-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B134-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B134-MOD;DAT2001-MOD;R61-SYP;
 Y05B135-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B136-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B137-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B138-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B139-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B140-MOD;AVSTMN2-MOD;R61-SYP;
 Y05B140-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B141-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B142-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B142-MOD;AVSTMN2-MOD;R61-SYP;
 Y05B143-MOD;AVSTMN2-MOD;R61-SYP;
 Y05B143-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B144-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B144-MOD;AVSTMN2-MOD;R61-SYP;
 Y05B145-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B146-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B146-MOD;AVSTMN2-MOD;R61-SYP;
 Y05B147-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B148-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B149-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B150-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B152-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B153-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B154-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B154-MOD;R61D021-MOD;R61-SYP;
 Y05B154-MOD;DB2ROLLB-MOD;R61-SYP;
 Y05B156-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B157-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B157-MOD;SENDMAIL-MOD;R61-SYP;
 Y05B158-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B160-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B161-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B162-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B168-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B169-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B170-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B171-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B172-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B173-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B174-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B175-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B176-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B177-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B178-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B179-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B180-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B181-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B182-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B183-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B184-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B185-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B186-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B187-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B188-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B189-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B202-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B203-MOD;DB2ROLLB-MOD;R61-SYP;
 Y05B203-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B203-MOD;DAT2001-MOD;R61-SYP;
 Y05B204-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B205-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B206-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B206-MOD;DAT2001-MOD;R61-SYP;
 Y05B206-MOD;R61D021-MOD;R61-SYP;
 Y05B207-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B207-MOD;DAT2001-MOD;R61-SYP;
 Y05B207-MOD;R61D021-MOD;R61-SYP;
 Y05B208-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B208-MOD;DAT2001-MOD;R61-SYP;
 Y05B208-MOD;R61D021-MOD;R61-SYP;
 Y05B209-MOD;R61D021-MOD;R61-SYP;
 Y05B209-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B209-MOD;DAT2001-MOD;R61-SYP;
 Y05B210-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B210-MOD;AVSTMN2-MOD;R61-SYP;
 Y05B211-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B211-MOD;AVSTMN2-MOD;R61-SYP;
 Y05B213-MOD;DAT2001-MOD;R61-SYP;
 Y05B213-MOD;R61D021-MOD;R61-SYP;
 Y05B213-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B214-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B214-MOD;R61D021-MOD;R61-SYP;
 Y05B214-MOD;DAT2001-MOD;R61-SYP;
 Y05B215-MOD;R61D021-MOD;R61-SYP;
 Y05B215-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B216-MOD;R61D021-MOD;R61-SYP;
 Y05B216-MOD;DAT2001-MOD;R61-SYP;
 Y05B216-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B217-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B218-MOD;DAT2001-MOD;R61-SYP;
 Y05B218-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B218-MOD;R61D021-MOD;R61-SYP;
 Y05B219-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B226-MOD;DB2CKPRE-MOD;R61-SYP;
 Y05B226-MOD;AVSTMN2-MOD;R61-SYP;
 Y05B226-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B226-MOD;DAT2001-MOD;R61-SYP;
 Y05B226-MOD;R61D021-MOD;R61-SYP;
 Y05B227-MOD;DB2CKPRE-MOD;R61-SYP;
 Y05B227-MOD;DB2ROLLB-MOD;R61-SYP;
 Y05B227-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B227-MOD;DAT2001-MOD;R61-SYP;
 Y05B228-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B230-MOD;R61D021-MOD;R61-SYP;
 Y05B230-MOD;DAT2001-MOD;R61-SYP;
 Y05B230-MOD;AVSTMN2-MOD;R61-SYP;
 Y05B230-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B237-MOD;DB2ROLLB-MOD;R61-SYP;
 Y05B237-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B250-MOD;DAT2001-MOD;R61-SYP;
 Y05B250-MOD;R61D021-MOD;R61-SYP;
 Y05B250-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B270-MOD;DB2ROLLB-MOD;R61-SYP;
 Y05B270-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B270-MOD;DAT2001-MOD;R61-SYP;
 Y05B270-MOD;DB2CKPRE-MOD;R61-SYP;
 Y05B270-MOD;R61D021-MOD;R61-SYP;
 Y05B300-MOD;AVSTMN2-MOD;R61-SYP;
 Y05B300-MOD;R61D060-MOD;R61-SYP;
 Y05B300-MOD;R61D023-MOD;R61-SYP;
 Y05B300-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B300-MOD;DB2CKPRE-MOD;R61-SYP;
 Y05B300-MOD;DAT2001-MOD;R61-SYP;
 Y05B300-MOD;DB2ROLLB-MOD;R61-SYP;
 Y05B301-MOD;DB2ROLLB-MOD;R61-SYP;
 Y05B301-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B301-MOD;R61D060-MOD;R61-SYP;
 Y05B301-MOD;R61D023-MOD;R61-SYP;
 Y05B301-MOD;DAT2001-MOD;R61-SYP;
 Y05B301-MOD;AVSTMN2-MOD;R61-SYP;
 Y05B301-MOD;DB2CKPRE-MOD;R61-SYP;
 Y05B500-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B500-MOD;R61D023-MOD;R61-SYP;
 Y05B500-MOD;DB2CKPRE-MOD;R61-SYP;
 Y05B500-MOD;DAT2001-MOD;R61-SYP;
 Y05B500-MOD;R61D060-MOD;R61-SYP;
 Y05B500-MOD;DB2ROLLB-MOD;R61-SYP;
 Y05B501-MOD;R61D023-MOD;R61-SYP;
 Y05B501-MOD;R61D060-MOD;R61-SYP;
 Y05B501-MOD;DB2ROLLB-MOD;R61-SYP;
 Y05B501-MOD;DB2CKPRE-MOD;R61-SYP;
 Y05B501-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B501-MOD;DAT2001-MOD;R61-SYP;
 Y05B502-MOD;DAT2001-MOD;R61-SYP;
 Y05B502-MOD;R61D023-MOD;R61-SYP;
 Y05B502-MOD;R61D060-MOD;R61-SYP;
 Y05B502-MOD;DB2CKPRE-MOD;R61-SYP;
 Y05B502-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B502-MOD;DB2ROLLB-MOD;R61-SYP;
 Y05CL11-MOD;R61D022-MOD;R61-SYP;
 Y05CS01-MOD;DAT2001-MOD;R61-SYP;
 Y05CS11-MOD;R61D023-MOD;R61-SYP;
 Y05CS11-MOD;R61DF35-MOD;R61-SYP;
 Y05CS11-MOD;R61D050-MOD;R61-SYP;
 Y05CS11-MOD;R61DL36-MOD;R61-SYP;
 Y05CS11-MOD;DAT2001-MOD;R61-SYP;
 Y05C011-MOD;R61D040-MOD;R61-SYP;
 Y05C013-MOD;DAT2001-MOD;R61-SYP;
 Y05C018-MOD;R61C035-MOD;R61-SYP;
 Y05C023-MOD;DAT2001-MOD;R61-SYP;
 Y05C027-MOD;DAT2001-MOD;R61-SYP;
 Y05C070-MOD;DAT2001-MOD;R61-SYP;
 Y05C071-MOD;DAT2001-MOD;R61-SYP;
 Y05C071-MOD;R61C035-MOD;R61-SYP;
 Y05C080-MOD;DAT2001-MOD;R61-SYP;
 Y05DF18-MOD;R61D022-MOD;R61-SYP;
 Y05DF18-MOD;DAT2001-MOD;R61-SYP;
 Y05DL01-MOD;R61D040-MOD;R61-SYP;
 Y05DL13-MOD;DAT2001-MOD;R61-SYP;
 Y05DL21-MOD;DAT2001-MOD;R61-SYP;
 Y05DL22-MOD;DAT2001-MOD;R61-SYP;
 Y05DL23-MOD;DAT2001-MOD;R61-SYP;
 Y05DL40-MOD;DAT2001-MOD;R61-SYP;
 Y05DL41-MOD;DAT2001-MOD;R61-SYP;
 Y05DL50-MOD;R61D040-MOD;R61-SYP;
 Y05DL51-MOD;R61D040-MOD;R61-SYP;
 Y05DL52-MOD;DAT2001-MOD;R61-SYP;
 Y05DL53-MOD;R61D022-MOD;R61-SYP;
 Y05DL54-MOD;R61D040-MOD;R61-SYP;
 Y05DL55-MOD;DAT2001-MOD;R61-SYP;
 Y05DL55-MOD;R61D040-MOD;R61-SYP;
 Y05DL56-MOD;R61D040-MOD;R61-SYP;
 Y05DL57-MOD;R61D040-MOD;R61-SYP;
 Y05DL57-MOD;DAT2001-MOD;R61-SYP;
 Y05DL58-MOD;R61D040-MOD;R61-SYP;
 Y05DL59-MOD;DAT2001-MOD;R61-SYP;
 Y05DL59-MOD;R61D040-MOD;R61-SYP;
 Y05DL60-MOD;DAT2001-MOD;R61-SYP;
 Y05DL60-MOD;R61D040-MOD;R61-SYP;
 Y05DL61-MOD;R61D022-MOD;R61-SYP;
 Y05DL62-MOD;DAT2001-MOD;R61-SYP;
 Y05DL63-MOD;DAT2001-MOD;R61-SYP;
 Y05DL64-MOD;DAT2001-MOD;R61-SYP;
 Y05DL65-MOD;DAT2001-MOD;R61-SYP;
 Y05DL66-MOD;DAT2001-MOD;R61-SYP;
 Y05DL67-MOD;DAT2001-MOD;R61-SYP;
 Y05DL68-MOD;R61D022-MOD;R61-SYP;
 Y05DL68-MOD;DAT2001-MOD;R61-SYP;
 Y05DL90-MOD;DAT2001-MOD;R61-SYP;
 Y05DL90-MOD;R61D040-MOD;R61-SYP;
 Y05DO05-MOD;R61D060-MOD;R61-SYP;
 Y05DO05-MOD;DAT2001-MOD;R61-SYP;
 Y05DO13-MOD;DAT2001-MOD;R61-SYP;
 Y05DO51-MOD;R61D022-MOD;R61-SYP;
 Y05DO51-MOD;DAT2001-MOD;R61-SYP;
 Y05DO52-MOD;DAT2001-MOD;R61-SYP;
 Y05DO52-MOD;R61D022-MOD;R61-SYP;
 Y05DO90-MOD;R61D040-MOD;R61-SYP;
 Y05DO90-MOD;DAT2001-MOD;R61-SYP;
 Y05DP01-MOD;R61D023-MOD;R61-SYP;
 Y05DP01-MOD;R61D050-MOD;R61-SYP;
 Y05DP01-MOD;R61D052-MOD;R61-SYP;
 Y05DP01-MOD;R61DF35-MOD;R61-SYP;
 Y05DP49-MOD;R61D050-MOD;R61-SYP;
 Y05DP49-MOD;R61D023-MOD;R61-SYP;
 Y05DP49-MOD;R61D052-MOD;R61-SYP;
 Y05DP49-MOD;R61DF35-MOD;R61-SYP;
 Y05DP50-MOD;R61D023-MOD;R61-SYP;
 Y05DP50-MOD;R61D050-MOD;R61-SYP;
 Y05DP50-MOD;R61D052-MOD;R61-SYP;
 Y05DP50-MOD;R61DF35-MOD;R61-SYP;
 Y05DP51-MOD;R61DF35-MOD;R61-SYP;
 Y05DP51-MOD;R61D052-MOD;R61-SYP;
 Y05DP51-MOD;R61D023-MOD;R61-SYP;
 Y05DP51-MOD;R61D050-MOD;R61-SYP;
 Y05DP52-MOD;R61DF35-MOD;R61-SYP;
 Y05DP52-MOD;R61D050-MOD;R61-SYP;
 Y05DP52-MOD;R61D052-MOD;R61-SYP;
 Y05DP52-MOD;R61D023-MOD;R61-SYP;
 Y05DP53-MOD;R61DF35-MOD;R61-SYP;
 Y05DP53-MOD;R61D052-MOD;R61-SYP;
 Y05DP53-MOD;R61D050-MOD;R61-SYP;
 Y05DP53-MOD;R61D023-MOD;R61-SYP;
 Y05DP54-MOD;R61D023-MOD;R61-SYP;
 Y05DP54-MOD;R61D052-MOD;R61-SYP;
 Y05DP54-MOD;R61DF35-MOD;R61-SYP;
 Y05DP54-MOD;R61D050-MOD;R61-SYP;
 Y05DP55-MOD;R61D052-MOD;R61-SYP;
 Y05DP55-MOD;R61D050-MOD;R61-SYP;
 Y05DP55-MOD;R61D023-MOD;R61-SYP;
 Y05DP55-MOD;R61DF35-MOD;R61-SYP;
 Y05DP56-MOD;R61D050-MOD;R61-SYP;
 Y05DP56-MOD;R61DF35-MOD;R61-SYP;
 Y05DP56-MOD;R61D052-MOD;R61-SYP;
 Y05DP56-MOD;R61D023-MOD;R61-SYP;
 Y05DP57-MOD;R61DF35-MOD;R61-SYP;
 Y05DP57-MOD;R61D050-MOD;R61-SYP;
 Y05DP57-MOD;R61D052-MOD;R61-SYP;
 Y05DP57-MOD;R61D023-MOD;R61-SYP;
 Y05DP58-MOD;R61DF35-MOD;R61-SYP;
 Y05DP58-MOD;R61D050-MOD;R61-SYP;
 Y05DP58-MOD;R61D023-MOD;R61-SYP;
 Y05DP58-MOD;R61D052-MOD;R61-SYP;
 Y05DP59-MOD;R61D052-MOD;R61-SYP;
 Y05DP59-MOD;R61D050-MOD;R61-SYP;
 Y05DP59-MOD;R61D023-MOD;R61-SYP;
 Y05DP59-MOD;R61DF35-MOD;R61-SYP;
 Y05DP60-MOD;R61DF35-MOD;R61-SYP;
 Y05DP60-MOD;R61D050-MOD;R61-SYP;
 Y05DP60-MOD;R61D052-MOD;R61-SYP;
 Y05DP60-MOD;R61D023-MOD;R61-SYP;
 Y05DP61-MOD;R61D052-MOD;R61-SYP;
 Y05DP61-MOD;R61D050-MOD;R61-SYP;
 Y05DP61-MOD;R61D023-MOD;R61-SYP;
 Y05DP61-MOD;R61DF35-MOD;R61-SYP;
 Y05DP62-MOD;R61D023-MOD;R61-SYP;
 Y05DP62-MOD;R61D052-MOD;R61-SYP;
 Y05DP62-MOD;R61DF35-MOD;R61-SYP;
 Y05DP62-MOD;R61D050-MOD;R61-SYP;
 Y05DP63-MOD;R61D050-MOD;R61-SYP;
 Y05DP63-MOD;R61DF35-MOD;R61-SYP;
 Y05DP63-MOD;R61D052-MOD;R61-SYP;
 Y05DP63-MOD;R61D023-MOD;R61-SYP;
 Y05DT49-MOD;R61D023-MOD;R61-SYP;
 Y05DT50-MOD;R61D023-MOD;R61-SYP;
 Y05DT51-MOD;R61D023-MOD;R61-SYP;
 Y05DT52-MOD;R61D023-MOD;R61-SYP;
 Y05DT53-MOD;R61D023-MOD;R61-SYP;
 Y05DT54-MOD;R61D023-MOD;R61-SYP;
 Y05DT55-MOD;R61D023-MOD;R61-SYP;
 Y05DT56-MOD;R61D023-MOD;R61-SYP;
 Y05DT57-MOD;R61D023-MOD;R61-SYP;
 Y05DT58-MOD;R61D023-MOD;R61-SYP;
 Y05DT59-MOD;R61D023-MOD;R61-SYP;
 Y05DT60-MOD;R61D023-MOD;R61-SYP;
 Y05DT61-MOD;R61D023-MOD;R61-SYP;
 Y05DT62-MOD;R61D023-MOD;R61-SYP;
 Y05DT63-MOD;R61D023-MOD;R61-SYP;
 Y05D012-MOD;DAT2001-MOD;R61-SYP;
 Y05D022-MOD;DAT2001-MOD;R61-SYP;
 Y05D028-MOD;DAT2001-MOD;R61-SYP;
 Y05D070-MOD;DAT2001-MOD;R61-SYP;
 Y05D071-MOD;DAT2001-MOD;R61-SYP;
 Y05D080-MOD;DAT2001-MOD;R61-SYP;
 Y05D102-MOD;DAT2001-MOD;R61-SYP;
 Y05D180-MOD;DAT2001-MOD;R61-SYP;
 Y05D251-MOD;DAT2001-MOD;R61-SYP;
 Y05PA-MOD;AVSLUT2-MOD;R61-SYP;
 Y0503-MOD;AVSLUT2-MOD;R61-SYP;
 Y0505-MOD;AVSLUT2-MOD;R61-SYP;
 Y0520-MOD;AVSLUT2-MOD;R61-SYP;
 Y0520-MOD;DAT2001-MOD;R61-SYP;
 Y0521-MOD;AVSLUT2-MOD;R61-SYP;
 Y0522-MOD;AVSLUT2-MOD;R61-SYP;
 Y0523-MOD;AVSLUT2-MOD;R61-SYP;
 Y0524-MOD;AVSLUT2-MOD;R61-SYP;
 Y0525-MOD;AVSLUT2-MOD;R61-SYP;
 Y0526-MOD;DAT2001-MOD;R61-SYP;
 Y0526-MOD;AVSLUT2-MOD;R61-SYP;
 Y0527-MOD;AVSLUT2-MOD;R61-SYP;
 Y0527-MOD;DAT2001-MOD;R61-SYP;
 Y0528-MOD;AVSLUT2-MOD;R61-SYP;
 Y0561-MOD;SENDMAIL-MOD;R61-SYP;
 Y0561-MOD;AVSTMN2-MOD;R61-SYP;
 Y0561-MOD;AVSLUT2-MOD;R61-SYP;
 Y0562-MOD;AVSLUT2-MOD;R61-SYP;
 Y0562-MOD;AVSTMN2-MOD;R61-SYP;
 Y0562-MOD;SENDMAIL-MOD;R61-SYP;
 Y0575-MOD;AVSLUT2-MOD;R61-SYP;
 Y0576-MOD;AVSLUT2-MOD;R61-SYP;
 Y0591-MOD;AVSLUT2-MOD;R61-SYP;
 Y05B145-MOD;S51D1-MOD;S51-SYP;
 Y05B121-MOD;S70DFK1-MOD;S70-SYP;
 Y05B123-MOD;S70DFK1-MOD;S70-SYP;
 Y05B142-MOD;S70DFK1-MOD;S70-SYP;
 Y05B144-MOD;S70DFK1-MOD;S70-SYP;
 Y05C011-MOD;S70DFK2-MOD;S70-SYP;
 Y05DL53-MOD;S70DFK2-MOD;S70-SYP;
 Y05DO51-MOD;S70DFK2-MOD;S70-SYP;
 Y05D018-MOD;S70DFK2-MOD;S70-SYP;
 Y05B030-MOD;Y22DF01-MOD;Y22-SYP;
 Y05B033-MOD;Y22DF01-MOD;Y22-SYP;
 Y05B145-MOD;Y40DA50-MOD;Y40-SYP;
 Y05C011-MOD;Y40DA09-MOD;Y40-SYP;
 Y05DL53-MOD;Y40DA09-MOD;Y40-SYP;
 Y05C014-MOD;CBRINFO-MOD;Y50-SYP;
 ADRSEKV-MOD;AVSTMN-MOD;Okänt system;
 Y05A2-MOD;AVSTMN-MOD;Okänt system;
 Y05B001-MOD;DAT2000-MOD;Okänt system;
 Y05B003-MOD;DSNTIAR-MOD;Okänt system;
 Y05B005-MOD;AVSTMN-MOD;Okänt system;
 Y05B005-MOD;DSNTIAR-MOD;Okänt system;
 Y05B007-MOD;DSNTIAR-MOD;Okänt system;
 Y05B010-MOD;DSNTIAR-MOD;Okänt system;
 Y05B011-MOD;AVSTMN-MOD;Okänt system;
 Y05B011-MOD;DSNHADD2-MOD;Okänt system;
 Y05B011-MOD;DSNTIAR-MOD;Okänt system;
 Y05B012-MOD;DSNTIAR-MOD;Okänt system;
 Y05B014-MOD;AVSTMN-MOD;Okänt system;
 Y05B014-MOD;DAT2000-MOD;Okänt system;
 Y05B016-MOD;DSNTIAR-MOD;Okänt system;
 Y05B017-MOD;DSNTIAR-MOD;Okänt system;
 Y05B018-MOD;DSNHADD2-MOD;Okänt system;
 Y05B018-MOD;DSNTIAR-MOD;Okänt system;
 Y05B020-MOD;DSNTIAR-MOD;Okänt system;
 Y05B020-MOD;KTRLSA-MOD;Okänt system;
 Y05B021-MOD;DSNTIAR-MOD;Okänt system;
 Y05B022-MOD;DSNTIAR-MOD;Okänt system;
 Y05B040-MOD;DSNTIAR-MOD;Okänt system;
 Y05B070-MOD;DSNTIAR-MOD;Okänt system;
 Y05B071-MOD;DSNTIAR-MOD;Okänt system;
 Y05B072-MOD;DSNHADD2-MOD;Okänt system;
 Y05B072-MOD;DSNTIAR-MOD;Okänt system;
 Y05B073-MOD;DSNHADD2-MOD;Okänt system;
 Y05B073-MOD;DSNTIAR-MOD;Okänt system;
 Y05B074-MOD;DSNTIAR-MOD;Okänt system;
 Y05B075-MOD;DSNTIAR-MOD;Okänt system;
 Y05B076-MOD;DSNTIAR-MOD;Okänt system;
 Y05B077-MOD;DSNHADD2-MOD;Okänt system;
 Y05B077-MOD;DSNTIAR-MOD;Okänt system;
 Y05B078-MOD;DSNTIAR-MOD;Okänt system;
 Y05B079-MOD;DSNTIAR-MOD;Okänt system;
 Y05B080-MOD;DSNTIAR-MOD;Okänt system;
 Y05B081-MOD;DSNTIAR-MOD;Okänt system;
 Y05B082-MOD;DAT2000-MOD;Okänt system;
 Y05B084-MOD;DSNTIAR-MOD;Okänt system;
 Y05B085-MOD;DSNHADD2-MOD;Okänt system;
 Y05B085-MOD;DSNTIAR-MOD;Okänt system;
 Y05B087-MOD;DSNTIAR-MOD;Okänt system;
 Y05B087-MOD;PNR2000-MOD;Okänt system;
 Y05B088-MOD;DSNTIAR-MOD;Okänt system;
 Y05B089-MOD;DSNTIAR-MOD;Okänt system;
 Y05B090-MOD;DSNTIAR-MOD;Okänt system;
 Y05B093-MOD;DSNTIAR-MOD;Okänt system;
 Y05B094-MOD;DSNTIAR-MOD;Okänt system;
 Y05B096-MOD;DSNTIAR-MOD;Okänt system;
 Y05B097-MOD;DSNTIAR-MOD;Okänt system;
 Y05B098-MOD;DSNTIAR-MOD;Okänt system;
 Y05B099-MOD;DSNTIAR-MOD;Okänt system;
 Y05B100-MOD;KTRLSA-MOD;Okänt system;
 Y05B100-MOD;DAT2000-MOD;Okänt system;
 Y05B116-MOD;DSNTIAR-MOD;Okänt system;
 Y05B118-MOD;DSNTIAR-MOD;Okänt system;
 Y05B119-MOD;DSNTIAR-MOD;Okänt system;
 Y05B120-MOD;DSNTIAR-MOD;Okänt system;
 Y05B121-MOD;AVSTMN-MOD;Okänt system;
 Y05B121-MOD;DSNTIAR-MOD;Okänt system;
 Y05B122-MOD;DSNTIAR-MOD;Okänt system;
 Y05B123-MOD;AVSTMN-MOD;Okänt system;
 Y05B123-MOD;DSNTIAR-MOD;Okänt system;
 Y05B125-MOD;DSNHADD2-MOD;Okänt system;
 Y05B125-MOD;DSNTIAR-MOD;Okänt system;
 Y05B125-MOD;DAT2000-MOD;Okänt system;
 Y05B126-MOD;DSNTIAR-MOD;Okänt system;
 Y05B127-MOD;DSNTIAR-MOD;Okänt system;
 Y05B127-MOD;DAT2000-MOD;Okänt system;
 Y05B128-MOD;DSNTIAR-MOD;Okänt system;
 Y05B131-MOD;DSNTIAR-MOD;Okänt system;
 Y05B134-MOD;DSNTIAR-MOD;Okänt system;
 Y05B135-MOD;DSNHADD2-MOD;Okänt system;
 Y05B135-MOD;DSNTIAR-MOD;Okänt system;
 Y05B136-MOD;DSNTIAR-MOD;Okänt system;
 Y05B137-MOD;DSNTIAR-MOD;Okänt system;
 Y05B138-MOD;DSNTIAR-MOD;Okänt system;
 Y05B139-MOD;DSNTIAR-MOD;Okänt system;
 Y05B140-MOD;DSNTIAR-MOD;Okänt system;
 Y05B140-MOD;POSTNR-MOD;Okänt system;
 Y05B141-MOD;DSNTIAR-MOD;Okänt system;
 Y05B142-MOD;DSNTIAR-MOD;Okänt system;
 Y05B142-MOD;KNVTEC-MOD;Okänt system;
 Y05B142-MOD;DAT2000-MOD;Okänt system;
 Y05B144-MOD;DSNTIAR-MOD;Okänt system;
 Y05B144-MOD;KNVTEC-MOD;Okänt system;
 Y05B144-MOD;DAT2000-MOD;Okänt system;
 Y05B145-MOD;DAT2000-MOD;Okänt system;
 Y05B145-MOD;PNR2000-MOD;Okänt system;
 Y05B146-MOD;DAT2000-MOD;Okänt system;
 Y05B148-MOD;DSNTIAR-MOD;Okänt system;
 Y05B150-MOD;DSNHADD2-MOD;Okänt system;
 Y05B150-MOD;DSNTIAR-MOD;Okänt system;
 Y05B152-MOD;DSNTIAR-MOD;Okänt system;
 Y05B153-MOD;DSNTIAR-MOD;Okänt system;
 Y05B154-MOD;DSNHADD2-MOD;Okänt system;
 Y05B156-MOD;DSNTIAR-MOD;Okänt system;
 Y05B157-MOD;DSNTIAR-MOD;Okänt system;
 Y05B158-MOD;DAT2000-MOD;Okänt system;
 Y05B160-MOD;DSNTIAR-MOD;Okänt system;
 Y05B161-MOD;DSNTIAR-MOD;Okänt system;
 Y05B162-MOD;DSNTIAR-MOD;Okänt system;
 Y05B168-MOD;DSNTIAR-MOD;Okänt system;
 Y05B169-MOD;DSNTIAR-MOD;Okänt system;
 Y05B170-MOD;DSNTIAR-MOD;Okänt system;
 Y05B173-MOD;DAT2000-MOD;Okänt system;
 Y05B175-MOD;DAT2000-MOD;Okänt system;
 Y05B176-MOD;DSNTIAR-MOD;Okänt system;
 Y05B177-MOD;DSNTIAR-MOD;Okänt system;
 Y05B178-MOD;DAT2000-MOD;Okänt system;
 Y05B179-MOD;DAT2000-MOD;Okänt system;
 Y05B180-MOD;DSNTIAR-MOD;Okänt system;
 Y05B181-MOD;DSNTIAR-MOD;Okänt system;
 Y05B182-MOD;DSNTIAR-MOD;Okänt system;
 Y05B183-MOD;DSNTIAR-MOD;Okänt system;
 Y05B185-MOD;DSNTIAR-MOD;Okänt system;
 Y05B185-MOD;PNR2000-MOD;Okänt system;
 Y05B186-MOD;DSNTIAR-MOD;Okänt system;
 Y05B187-MOD;DSNTIAR-MOD;Okänt system;
 Y05B189-MOD;DAT2000-MOD;Okänt system;
 Y05B202-MOD;DSNTIAR-MOD;Okänt system;
 Y05B204-MOD;DSNTIAR-MOD;Okänt system;
 Y05B205-MOD;DSNTIAR-MOD;Okänt system;
 Y05B210-MOD;AVSTMN-MOD;Okänt system;
 Y05B211-MOD;AVSTMN-MOD;Okänt system;
 Y05B227-MOD;IDLAS-MOD;Okänt system;
 Y05B228-MOD;MEMOINT-MOD;Okänt system;
 Y05CADR-MOD;KNVTEC-MOD;Okänt system;
 Y05CADR-MOD;VERGEM-MOD;Okänt system;
 Y05CADR-MOD;PNR2000-MOD;Okänt system;
 Y05CADR-MOD;Y05C100-MOD;Okänt system;
 Y05CA01-MOD;ILALPHA-MOD;Okänt system;
 Y05CA01-MOD;VERGEM-MOD;Okänt system;
 Y05CA01-MOD;WS-WKAR-HAMTA-MEDD-MODUL-MOD;Okänt system;
 Y05CA01-MOD;D46CINT-MOD;Okänt system;
 Y05CA01-MOD;WS-PGMC-IPDTPRGM-MOD;Okänt system;
 Y05CA01-MOD;WS-SPA-NEXT-PROGRAM-NAME-MOD;Okänt system;
 Y05CA01-MOD;MEDCIC-MOD;Okänt system;
 Y05CA01-MOD;PNR2000-MOD;Okänt system;
 Y05CGET-MOD;IEFBR14-MOD;Okänt system;
 Y05CL11-MOD;STATIS-MOD;Okänt system;
 Y05CN01-MOD;WS-WKAR-HAMTA-MEDD-MODUL-MOD;Okänt system;
 Y05CN01-MOD;D46CINT-MOD;Okänt system;
 Y05CN01-MOD;WS-PGMC-IPDTPRGM-MOD;Okänt system;
 Y05CN01-MOD;WS-SPA-NEXT-PROGRAM-NAME-MOD;Okänt system;
 Y05CN01-MOD;MEDCIC-MOD;Okänt system;
 Y05CN01-MOD;PNR2000-MOD;Okänt system;
 Y05CP03-MOD;ADRATRUL-MOD;Okänt system;
 Y05CP03-MOD;ILALPHA-MOD;Okänt system;
 Y05CP03-MOD;VERGEM-MOD;Okänt system;
 Y05CP03-MOD;D46CINT-MOD;Okänt system;
 Y05CP03-MOD;WS-PGMC-IPDTPRGM-MOD;Okänt system;
 Y05CP03-MOD;WS-SPA-NEXT-PROGRAM-NAME-MOD;Okänt system;
 Y05CP03-MOD;MEDCIC-MOD;Okänt system;
 Y05CS01-MOD;ILALPHA-MOD;Okänt system;
 Y05CS01-MOD;INUMERIC-MOD;Okänt system;
 Y05CS01-MOD;VERGEM-MOD;Okänt system;
 Y05CS01-MOD;WS-WKAR-HAMTA-MEDD-MODUL-MOD;Okänt system;
 Y05CS01-MOD;D46CINT-MOD;Okänt system;
 Y05CS01-MOD;WS-PGMC-IPDTPRGM-MOD;Okänt system;
 Y05CS01-MOD;WS-SPA-NEXT-PROGRAM-NAME-MOD;Okänt system;
 Y05CS01-MOD;IDBEHOR-MOD;Okänt system;
 Y05CS01-MOD;MEDCIC-MOD;Okänt system;
 Y05CS01-MOD;PNR2000-MOD;Okänt system;
 Y05CS01-MOD;STATIS-MOD;Okänt system;
 Y05CT01-MOD;D46CINT-MOD;Okänt system;
 Y05CT01-MOD;D46C33-MOD;Okänt system;
 Y05C012-MOD;VERGEM-MOD;Okänt system;
 Y05C012-MOD;Y05C100-MOD;Okänt system;
 Y05C014-MOD;PNR2000-MOD;Okänt system;
 Y05C020-MOD;Y05C100-MOD;Okänt system;
 Y05C031-MOD;D3836-MOD;Okänt system;
 Y05C031-MOD;STATIS-MOD;Okänt system;
 Y05C031-MOD;WS-C-LINKPGM-MOD;Okänt system;
 Y05C031-MOD;Y05C032-MOD;Okänt system;
 Y05C055-MOD;DAT2000-MOD;Okänt system;
 Y05C055-MOD;D3836-MOD;Okänt system;
 Y05C055-MOD;IDBEHOR-MOD;Okänt system;
 Y05C065-MOD;DSNTIAR-MOD;Okänt system;
 Y05C801-MOD;STATIS-MOD;Okänt system;
 Y05C801-MOD;WS-WA-PROGRAM-NAMN-DPL-MOD;Okänt system;
 Y05C801-MOD;WS-WS-HUBPROGRAM-MOD;Okänt system;
 Y05DF18-MOD;DFHXCIE-MOD;Okänt system;
 Y05DL53-MOD;DFHXCIE-MOD;Okänt system;
 Y05DL61-MOD;DFHXCIE-MOD;Okänt system;
 Y05DL61-MOD;VERGEM-MOD;Okänt system;
 Y05DL62-MOD;VERGEM-MOD;Okänt system;
 Y05DL68-MOD;VERGEM-MOD;Okänt system;
 Y05DO51-MOD;DFHXCIE-MOD;Okänt system;
 Y05DO52-MOD;DFHXCIE-MOD;Okänt system;
 Y05DP01-MOD;DFHXCIE-MOD;Okänt system;
 Y05DT11-MOD;VERGEM-MOD;Okänt system;
 Y05D016-MOD;VERGEM-MOD;Okänt system;
 Y05D027-MOD;DAT2000-MOD;Okänt system;
 Y05D031-MOD;VERGEM-MOD;Okänt system;
 Y05D080-MOD;KTRLSA-MOD;Okänt system;
 Y05D080-MOD;VERGEM-MOD;Okänt system;
 Y05D102-MOD;LKFUPG-MOD;Okänt system;
 Y05D200-MOD;KTRLSA-MOD;Okänt system;
 Y05D201-MOD;KTRLSA-MOD;Okänt system;
 Y05D300-MOD;DSNHADD2-MOD;Okänt system;
 Y05D300-MOD;VERGEM-MOD;Okänt system;
 Y05PA-MOD;AVSTMN-MOD;Okänt system;
 Y05PA-MOD;DAT2000-MOD;Okänt system;
 Y0501-MOD;AVSTMN-MOD;Okänt system;
 Y0501-MOD;DAT2000-MOD;Okänt system;
 Y0503-MOD;AVSTMN-MOD;Okänt system;
 Y0505-MOD;AVSTMN-MOD;Okänt system;
 Y0520-MOD;DSNTIAR-MOD;Okänt system;
 Y0520-MOD;KTRLSA-MOD;Okänt system;
 Y0521-MOD;DSNTIAR-MOD;Okänt system;
 Y0521-MOD;DAT2000-MOD;Okänt system;
 Y0522-MOD;DSNTIAR-MOD;Okänt system;
 Y0524-MOD;AVSTMN-MOD;Okänt system;
 Y0524-MOD;DSNTIAR-MOD;Okänt system;
 Y0525-MOD;AVSTMN-MOD;Okänt system;
 Y0525-MOD;DSNTIAR-MOD;Okänt system;
 Y0525-MOD;DAT2000-MOD;Okänt system;
 Y0526-MOD;AVSTMN-MOD;Okänt system;
 Y0526-MOD;DSNTIAR-MOD;Okänt system;
 Y0527-MOD;DSNTIAR-MOD;Okänt system;
 Y0561-MOD;AVSTMN-MOD;Okänt system;
 Y0561-MOD;DSNTIAR-MOD;Okänt system;
 Y0561-MOD;POSTNR-MOD;Okänt system;
 Y0561-MOD;VERGEM-MOD;Okänt system;
 Y0562-MOD;AVSTMN-MOD;Okänt system;
 Y0562-MOD;DSNTIAR-MOD;Okänt system;
 Y0562-MOD;POSTNR-MOD;Okänt system;
 Y0562-MOD;VERGEM-MOD;Okänt system;
 Y0575-MOD;DSNTIAR-MOD;Okänt system;
 Y0576-MOD;DSNTIAR-MOD;Okänt system;
 Y0591-MOD;DSNTIAR-MOD;Okänt system;
 S70DFB2-MOD;POSTNR2-MOD;D21-SYP;
 S70DFG1-MOD;POSTNR2-MOD;D21-SYP;
 S70DFG1-MOD;D21DT01-MOD;D21-SYP;
 S70DFO3-MOD;POSTNR2-MOD;D21-SYP;
 S70B950-MOD;PNR2001-MOD;D79-SYP;
 S70DFB2-MOD;PNR2001-MOD;D79-SYP;
 S70DFK1-MOD;PNR2001-MOD;D79-SYP;
 S70DLA1-MOD;PNR2001-MOD;D79-SYP;
 S70DLK1-MOD;PNR2001-MOD;D79-SYP;
 S70B950-MOD;H50DK01-MOD;H50-SYP;
 S70DFM1-MOD;H50DF73-MOD;H50-SYP;
 S70DFM1-MOD;H50DFS7-MOD;H50-SYP;
 S70DFP1-MOD;H50DVAL-MOD;H50-SYP;
 S70DFP3-MOD;H50DH40-MOD;H50-SYP;
 S70DLB7-MOD;H50DL83-MOD;H50-SYP;
 S70DLB7-MOD;H50DL95-MOD;H50-SYP;
 S70DLB7-MOD;H50DH03-MOD;H50-SYP;
 S70DP05-MOD;H50DT30-MOD;H50-SYP;
 S70DLB2-MOD;HZS090-MOD;H54-SYP;
 S70DLB6-MOD;HZS090-MOD;H54-SYP;
 S70DFO3-MOD;O24D250-MOD;O24-SYP;
 S70DFP2-MOD;OMBUD-MOD;P25-SYP;
 S70BCOM-MOD;DAT2001-MOD;R61-SYP;
 S70BCOM-MOD;AVSLUT2-MOD;R61-SYP;
 S70BCO1-MOD;AVSLUT2-MOD;R61-SYP;
 S70BCO1-MOD;DAT2001-MOD;R61-SYP;
 S70B000-MOD;R61D023-MOD;R61-SYP;
 S70B000-MOD;AVSLUT2-MOD;R61-SYP;
 S70B000-MOD;R61D060-MOD;R61-SYP;
 S70B000-MOD;DAT2001-MOD;R61-SYP;
 S70B100-MOD;R61D023-MOD;R61-SYP;
 S70B100-MOD;R61D060-MOD;R61-SYP;
 S70B100-MOD;AVSLUT2-MOD;R61-SYP;
 S70B100-MOD;DB2ROLLB-MOD;R61-SYP;
 S70B100-MOD;DAT2001-MOD;R61-SYP;
 S70B100-MOD;DB2CKPRE-MOD;R61-SYP;
 S70B101-MOD;DAT2001-MOD;R61-SYP;
 S70B101-MOD;DB2ROLLB-MOD;R61-SYP;
 S70B101-MOD;AVSLUT2-MOD;R61-SYP;
 S70B101-MOD;R61D023-MOD;R61-SYP;
 S70B101-MOD;R61D060-MOD;R61-SYP;
 S70B110-MOD;DAT2001-MOD;R61-SYP;
 S70B110-MOD;AVSLUT2-MOD;R61-SYP;
 S70B120-MOD;DB2CKPRE-MOD;R61-SYP;
 S70B120-MOD;DAT2001-MOD;R61-SYP;
 S70B120-MOD;DB2ROLLB-MOD;R61-SYP;
 S70B120-MOD;R61D021-MOD;R61-SYP;
 S70B120-MOD;AVSLUT2-MOD;R61-SYP;
 S70B150-MOD;DB2ROLLB-MOD;R61-SYP;
 S70B150-MOD;R61D023-MOD;R61-SYP;
 S70B150-MOD;R61D060-MOD;R61-SYP;
 S70B150-MOD;DAT2001-MOD;R61-SYP;
 S70B150-MOD;DB2CKPRE-MOD;R61-SYP;
 S70B150-MOD;AVSLUT2-MOD;R61-SYP;
 S70B151-MOD;AVSLUT2-MOD;R61-SYP;
 S70B151-MOD;DAT2001-MOD;R61-SYP;
 S70B151-MOD;R61D021-MOD;R61-SYP;
 S70B151-MOD;DB2ROLLB-MOD;R61-SYP;
 S70B151-MOD;R61D023-MOD;R61-SYP;
 S70B151-MOD;AVSTMN2-MOD;R61-SYP;
 S70B151-MOD;R61D060-MOD;R61-SYP;
 S70B152-MOD;AVSLUT2-MOD;R61-SYP;
 S70B152-MOD;R61D060-MOD;R61-SYP;
 S70B152-MOD;DB2ROLLB-MOD;R61-SYP;
 S70B152-MOD;AVSTMN2-MOD;R61-SYP;
 S70B152-MOD;DAT2001-MOD;R61-SYP;
 S70B152-MOD;R61D023-MOD;R61-SYP;
 S70B159-MOD;R61D060-MOD;R61-SYP;
 S70B159-MOD;DAT2001-MOD;R61-SYP;
 S70B159-MOD;AVSLUT2-MOD;R61-SYP;
 S70B159-MOD;DB2CKPRE-MOD;R61-SYP;
 S70B159-MOD;R61D023-MOD;R61-SYP;
 S70B159-MOD;DB2ROLLB-MOD;R61-SYP;
 S70B177-MOD;AVSLUT2-MOD;R61-SYP;
 S70B177-MOD;AVSTMN2-MOD;R61-SYP;
 S70B177-MOD;R61D023-MOD;R61-SYP;
 S70B177-MOD;DAT2001-MOD;R61-SYP;
 S70B200-MOD;DB2CKPRE-MOD;R61-SYP;
 S70B200-MOD;R61D060-MOD;R61-SYP;
 S70B200-MOD;R61D023-MOD;R61-SYP;
 S70B200-MOD;DAT2001-MOD;R61-SYP;
 S70B200-MOD;AVSLUT2-MOD;R61-SYP;
 S70B200-MOD;DB2ROLLB-MOD;R61-SYP;
 S70B350-MOD;DB2ROLLB-MOD;R61-SYP;
 S70B350-MOD;AVSLUT2-MOD;R61-SYP;
 S70B350-MOD;R61D060-MOD;R61-SYP;
 S70B350-MOD;DAT2001-MOD;R61-SYP;
 S70B350-MOD;R61D023-MOD;R61-SYP;
 S70B350-MOD;DB2CKPRE-MOD;R61-SYP;
 S70B400-MOD;R61D060-MOD;R61-SYP;
 S70B400-MOD;DB2ROLLB-MOD;R61-SYP;
 S70B400-MOD;R61D023-MOD;R61-SYP;
 S70B400-MOD;DAT2001-MOD;R61-SYP;
 S70B400-MOD;AVSLUT2-MOD;R61-SYP;
 S70B400-MOD;DB2CKPRE-MOD;R61-SYP;
 S70B401-MOD;DAT2001-MOD;R61-SYP;
 S70B401-MOD;DB2ROLLB-MOD;R61-SYP;
 S70B401-MOD;R61D060-MOD;R61-SYP;
 S70B401-MOD;DB2CKPRE-MOD;R61-SYP;
 S70B401-MOD;AVSLUT2-MOD;R61-SYP;
 S70B401-MOD;R61D023-MOD;R61-SYP;
 S70B650-MOD;DB2CKPRE-MOD;R61-SYP;
 S70B650-MOD;DAT2001-MOD;R61-SYP;
 S70B650-MOD;AVSLUT2-MOD;R61-SYP;
 S70B650-MOD;DB2ROLLB-MOD;R61-SYP;
 S70B650-MOD;R61D023-MOD;R61-SYP;
 S70B650-MOD;R61D060-MOD;R61-SYP;
 S70B651-MOD;DB2CKPRE-MOD;R61-SYP;
 S70B651-MOD;R61D060-MOD;R61-SYP;
 S70B651-MOD;R61D023-MOD;R61-SYP;
 S70B651-MOD;DAT2001-MOD;R61-SYP;
 S70B651-MOD;AVSLUT2-MOD;R61-SYP;
 S70B651-MOD;DB2ROLLB-MOD;R61-SYP;
 S70B660-MOD;R61D060-MOD;R61-SYP;
 S70B660-MOD;AVSLUT2-MOD;R61-SYP;
 S70B660-MOD;DAT2001-MOD;R61-SYP;
 S70B660-MOD;DB2CKPRE-MOD;R61-SYP;
 S70B660-MOD;R61D023-MOD;R61-SYP;
 S70B660-MOD;DB2ROLLB-MOD;R61-SYP;
 S70B661-MOD;DB2ROLLB-MOD;R61-SYP;
 S70B661-MOD;AVSLUT2-MOD;R61-SYP;
 S70B661-MOD;DB2CKPRE-MOD;R61-SYP;
 S70B661-MOD;R61D023-MOD;R61-SYP;
 S70B661-MOD;R61D060-MOD;R61-SYP;
 S70B661-MOD;DAT2001-MOD;R61-SYP;
 S70B700-MOD;AVSLUT2-MOD;R61-SYP;
 S70B700-MOD;R61D060-MOD;R61-SYP;
 S70B700-MOD;DB2CKPRE-MOD;R61-SYP;
 S70B700-MOD;DAT2001-MOD;R61-SYP;
 S70B700-MOD;DB2ROLLB-MOD;R61-SYP;
 S70B700-MOD;R61D023-MOD;R61-SYP;
 S70B701-MOD;DB2ROLLB-MOD;R61-SYP;
 S70B701-MOD;DB2CKPRE-MOD;R61-SYP;
 S70B701-MOD;DAT2001-MOD;R61-SYP;
 S70B701-MOD;AVSTMN2-MOD;R61-SYP;
 S70B701-MOD;AVSLUT2-MOD;R61-SYP;
 S70B701-MOD;R61D023-MOD;R61-SYP;
 S70B701-MOD;R61D060-MOD;R61-SYP;
 S70B750-MOD;R61D023-MOD;R61-SYP;
 S70B750-MOD;AVSLUT2-MOD;R61-SYP;
 S70B750-MOD;DB2CKPRE-MOD;R61-SYP;
 S70B750-MOD;R61D060-MOD;R61-SYP;
 S70B750-MOD;DB2ROLLB-MOD;R61-SYP;
 S70B750-MOD;DAT2001-MOD;R61-SYP;
 S70B800-MOD;DAT2001-MOD;R61-SYP;
 S70B800-MOD;R61D023-MOD;R61-SYP;
 S70B800-MOD;AVSLUT2-MOD;R61-SYP;
 S70B800-MOD;R61D060-MOD;R61-SYP;
 S70B810-MOD;AVSLUT2-MOD;R61-SYP;
 S70B820-MOD;AVSLUT2-MOD;R61-SYP;
 S70B820-MOD;DB2ROLLB-MOD;R61-SYP;
 S70B820-MOD;R61D023-MOD;R61-SYP;
 S70B820-MOD;DB2CKPRE-MOD;R61-SYP;
 S70B820-MOD;DAT2001-MOD;R61-SYP;
 S70B820-MOD;R61D060-MOD;R61-SYP;
 S70B900-MOD;AVSLUT2-MOD;R61-SYP;
 S70B900-MOD;R61D060-MOD;R61-SYP;
 S70B900-MOD;DB2ROLLB-MOD;R61-SYP;
 S70B900-MOD;DAT2001-MOD;R61-SYP;
 S70B900-MOD;DB2CKPRE-MOD;R61-SYP;
 S70B900-MOD;R61D023-MOD;R61-SYP;
 S70B910-MOD;R61D021-MOD;R61-SYP;
 S70B910-MOD;AVSLUT2-MOD;R61-SYP;
 S70B910-MOD;DB2CKPRE-MOD;R61-SYP;
 S70B910-MOD;DAT2001-MOD;R61-SYP;
 S70B910-MOD;DB2ROLLB-MOD;R61-SYP;
 S70B940-MOD;R61D023-MOD;R61-SYP;
 S70B940-MOD;DB2ROLLB-MOD;R61-SYP;
 S70B940-MOD;R61D060-MOD;R61-SYP;
 S70B940-MOD;R61D021-MOD;R61-SYP;
 S70B940-MOD;AVSTMN2-MOD;R61-SYP;
 S70B940-MOD;DAT2001-MOD;R61-SYP;
 S70B940-MOD;AVSLUT2-MOD;R61-SYP;
 S70B941-MOD;R61D023-MOD;R61-SYP;
 S70B941-MOD;DB2ROLLB-MOD;R61-SYP;
 S70B941-MOD;R61D021-MOD;R61-SYP;
 S70B941-MOD;R61D060-MOD;R61-SYP;
 S70B941-MOD;DAT2001-MOD;R61-SYP;
 S70B941-MOD;AVSLUT2-MOD;R61-SYP;
 S70B942-MOD;DB2ROLLB-MOD;R61-SYP;
 S70B942-MOD;AVSTMN2-MOD;R61-SYP;
 S70B942-MOD;AVSLUT2-MOD;R61-SYP;
 S70B942-MOD;DAT2001-MOD;R61-SYP;
 S70B942-MOD;R61D023-MOD;R61-SYP;
 S70B942-MOD;R61D021-MOD;R61-SYP;
 S70B942-MOD;R61D060-MOD;R61-SYP;
 S70B943-MOD;DAT2001-MOD;R61-SYP;
 S70B943-MOD;AVSTMN2-MOD;R61-SYP;
 S70B943-MOD;AVSLUT2-MOD;R61-SYP;
 S70B943-MOD;R61D023-MOD;R61-SYP;
 S70B943-MOD;R61D060-MOD;R61-SYP;
 S70B943-MOD;R61D021-MOD;R61-SYP;
 S70B943-MOD;DB2ROLLB-MOD;R61-SYP;
 S70B950-MOD;R61D023-MOD;R61-SYP;
 S70B950-MOD;DB2CKPRE-MOD;R61-SYP;
 S70B950-MOD;DB2ROLLB-MOD;R61-SYP;
 S70B950-MOD;R61D060-MOD;R61-SYP;
 S70B950-MOD;AVSLUT2-MOD;R61-SYP;
 S70B950-MOD;DAT2001-MOD;R61-SYP;
 S70B950-MOD;R61D021-MOD;R61-SYP;
 S70B960-MOD;R61D060-MOD;R61-SYP;
 S70B960-MOD;DAT2001-MOD;R61-SYP;
 S70B960-MOD;AVSLUT2-MOD;R61-SYP;
 S70B960-MOD;DB2ROLLB-MOD;R61-SYP;
 S70B960-MOD;DB2CKPRE-MOD;R61-SYP;
 S70B960-MOD;R61D023-MOD;R61-SYP;
 S70B965-MOD;R61D023-MOD;R61-SYP;
 S70B965-MOD;AVSLUT2-MOD;R61-SYP;
 S70B965-MOD;DAT2001-MOD;R61-SYP;
 S70B965-MOD;R61D060-MOD;R61-SYP;
 S70B971-MOD;DAT2001-MOD;R61-SYP;
 S70B971-MOD;AVSTMN2-MOD;R61-SYP;
 S70B971-MOD;R61D060-MOD;R61-SYP;
 S70B971-MOD;R61D023-MOD;R61-SYP;
 S70B971-MOD;AVSLUT2-MOD;R61-SYP;
 S70B971-MOD;DB2ROLLB-MOD;R61-SYP;
 S70B980-MOD;R61D060-MOD;R61-SYP;
 S70B980-MOD;AVSLUT2-MOD;R61-SYP;
 S70B980-MOD;R61D023-MOD;R61-SYP;
 S70B980-MOD;AVSTMN2-MOD;R61-SYP;
 S70B980-MOD;DAT2001-MOD;R61-SYP;
 S70B980-MOD;DB2ROLLB-MOD;R61-SYP;
 S70B981-MOD;DB2ROLLB-MOD;R61-SYP;
 S70B981-MOD;R61D060-MOD;R61-SYP;
 S70B981-MOD;R61D023-MOD;R61-SYP;
 S70B981-MOD;AVSLUT2-MOD;R61-SYP;
 S70B981-MOD;DAT2001-MOD;R61-SYP;
 S70B981-MOD;AVSTMN2-MOD;R61-SYP;
 S70B982-MOD;R61D023-MOD;R61-SYP;
 S70B982-MOD;DAT2001-MOD;R61-SYP;
 S70B982-MOD;AVSTMN2-MOD;R61-SYP;
 S70B982-MOD;DB2ROLLB-MOD;R61-SYP;
 S70B982-MOD;R61D060-MOD;R61-SYP;
 S70B982-MOD;AVSLUT2-MOD;R61-SYP;
 S70B983-MOD;R61D023-MOD;R61-SYP;
 S70B983-MOD;DB2ROLLB-MOD;R61-SYP;
 S70B983-MOD;AVSLUT2-MOD;R61-SYP;
 S70B983-MOD;R61D060-MOD;R61-SYP;
 S70B983-MOD;DAT2001-MOD;R61-SYP;
 S70B983-MOD;AVSTMN2-MOD;R61-SYP;
 S70B991-MOD;DAT2001-MOD;R61-SYP;
 S70B991-MOD;AVSLUT2-MOD;R61-SYP;
 S70B992-MOD;DAT2001-MOD;R61-SYP;
 S70B992-MOD;AVSLUT2-MOD;R61-SYP;
 S70CS00-MOD;DAT2001-MOD;R61-SYP;
 S70CS00-MOD;R61D023-MOD;R61-SYP;
 S70CS00-MOD;R61D060-MOD;R61-SYP;
 S70CS00-MOD;R61D050-MOD;R61-SYP;
 S70DAVT-MOD;DAT2001-MOD;R61-SYP;
 S70DFB1-MOD;DAT2001-MOD;R61-SYP;
 S70DFB2-MOD;DAT2001-MOD;R61-SYP;
 S70DFK3-MOD;DAT2001-MOD;R61-SYP;
 S70DFK4-MOD;DAT2001-MOD;R61-SYP;
 S70DFL2-MOD;DAT2001-MOD;R61-SYP;
 S70DFM1-MOD;R61D023-MOD;R61-SYP;
 S70DFM1-MOD;DAT2001-MOD;R61-SYP;
 S70DFN1-MOD;R61D045-MOD;R61-SYP;
 S70DFO2-MOD;R61D022-MOD;R61-SYP;
 S70DFO2-MOD;R61D060-MOD;R61-SYP;
 S70DFO2-MOD;R61D023-MOD;R61-SYP;
 S70DFO2-MOD;DAT2001-MOD;R61-SYP;
 S70DFP3-MOD;DAT2001-MOD;R61-SYP;
 S70DFU2-MOD;DAT2001-MOD;R61-SYP;
 S70DFX1-MOD;DAT2001-MOD;R61-SYP;
 S70DLA1-MOD;DAT2001-MOD;R61-SYP;
 S70DLA3-MOD;DAT2001-MOD;R61-SYP;
 S70DLB2-MOD;DAT2001-MOD;R61-SYP;
 S70DLB3-MOD;R61DF35-MOD;R61-SYP;
 S70DLB6-MOD;DAT2001-MOD;R61-SYP;
 S70DLE1-MOD;DAT2001-MOD;R61-SYP;
 S70DLG1-MOD;DAT2001-MOD;R61-SYP;
 S70DLI1-MOD;DAT2001-MOD;R61-SYP;
 S70DLI1-MOD;R61D060-MOD;R61-SYP;
 S70DLK1-MOD;DAT2001-MOD;R61-SYP;
 S70DLO2-MOD;R61D060-MOD;R61-SYP;
 S70DLO2-MOD;R61D023-MOD;R61-SYP;
 S70DLO2-MOD;DAT2001-MOD;R61-SYP;
 S70DLS1-MOD;DAT2001-MOD;R61-SYP;
 S70DLS1-MOD;R61D022-MOD;R61-SYP;
 S70DLU0-MOD;DAT2001-MOD;R61-SYP;
 S70DLU2-MOD;DAT2001-MOD;R61-SYP;
 S70DLU3-MOD;DAT2001-MOD;R61-SYP;
 S70DLU5-MOD;DAT2001-MOD;R61-SYP;
 S70DLU6-MOD;DAT2001-MOD;R61-SYP;
 S70DPF1-MOD;R61D023-MOD;R61-SYP;
 S70DPF1-MOD;R61D052-MOD;R61-SYP;
 S70DPF1-MOD;R61D050-MOD;R61-SYP;
 S70DP01-MOD;R61D052-MOD;R61-SYP;
 S70DP01-MOD;R61D023-MOD;R61-SYP;
 S70DP01-MOD;R61D050-MOD;R61-SYP;
 S70DP02-MOD;R61D052-MOD;R61-SYP;
 S70DP02-MOD;R61D023-MOD;R61-SYP;
 S70DP02-MOD;R61D050-MOD;R61-SYP;
 S70DP03-MOD;R61D052-MOD;R61-SYP;
 S70DP03-MOD;R61D050-MOD;R61-SYP;
 S70DP03-MOD;R61D023-MOD;R61-SYP;
 S70DP04-MOD;R61D023-MOD;R61-SYP;
 S70DP04-MOD;R61D052-MOD;R61-SYP;
 S70DP04-MOD;R61D050-MOD;R61-SYP;
 S70DP05-MOD;R61D052-MOD;R61-SYP;
 S70DP05-MOD;R61D023-MOD;R61-SYP;
 S70DP05-MOD;R61D050-MOD;R61-SYP;
 S70DP05-MOD;DAT2001-MOD;R61-SYP;
 S70DP06-MOD;R61D052-MOD;R61-SYP;
 S70DP06-MOD;R61D050-MOD;R61-SYP;
 S70DP06-MOD;R61D023-MOD;R61-SYP;
 S70DP07-MOD;R61D023-MOD;R61-SYP;
 S70DP07-MOD;R61D052-MOD;R61-SYP;
 S70DP07-MOD;R61D050-MOD;R61-SYP;
 S70DP08-MOD;R61D023-MOD;R61-SYP;
 S70DP08-MOD;R61D050-MOD;R61-SYP;
 S70DP08-MOD;R61D052-MOD;R61-SYP;
 S70DP09-MOD;R61D050-MOD;R61-SYP;
 S70DP09-MOD;R61D052-MOD;R61-SYP;
 S70DP09-MOD;R61D023-MOD;R61-SYP;
 S70DP10-MOD;R61D050-MOD;R61-SYP;
 S70DP10-MOD;R61D023-MOD;R61-SYP;
 S70DP10-MOD;R61D052-MOD;R61-SYP;
 S70DP99-MOD;R61D050-MOD;R61-SYP;
 S70DP99-MOD;R61D023-MOD;R61-SYP;
 S70DP99-MOD;R61D052-MOD;R61-SYP;
 S70DTA1-MOD;R61D023-MOD;R61-SYP;
 S70DTA1-MOD;R61D060-MOD;R61-SYP;
 S70DTA2-MOD;R61D023-MOD;R61-SYP;
 S70DTA3-MOD;R61D023-MOD;R61-SYP;
 S70DTA3-MOD;DAT2001-MOD;R61-SYP;
 S70DTB1-MOD;DAT2001-MOD;R61-SYP;
 S70DTB1-MOD;R61D023-MOD;R61-SYP;
 S70DTB2-MOD;R61D023-MOD;R61-SYP;
 S70DTE1-MOD;R61D023-MOD;R61-SYP;
 S70DTF1-MOD;DAT2001-MOD;R61-SYP;
 S70DTF1-MOD;R61D023-MOD;R61-SYP;
 S70DTH1-MOD;R61D023-MOD;R61-SYP;
 S70DTI1-MOD;R61D023-MOD;R61-SYP;
 S70DTI1-MOD;R61D060-MOD;R61-SYP;
 S70DTK1-MOD;R61D023-MOD;R61-SYP;
 S70DTK1-MOD;DAT2001-MOD;R61-SYP;
 S70DTK2-MOD;R61D023-MOD;R61-SYP;
 S70DTL1-MOD;R61D023-MOD;R61-SYP;
 S70DTL2-MOD;R61D023-MOD;R61-SYP;
 S70DTL2-MOD;DAT2001-MOD;R61-SYP;
 S70DTO1-MOD;DAT2001-MOD;R61-SYP;
 S70DTO1-MOD;R61D023-MOD;R61-SYP;
 S70DTO1-MOD;R61D060-MOD;R61-SYP;
 S70DTO2-MOD;R61D023-MOD;R61-SYP;
 S70DTP3-MOD;R61D023-MOD;R61-SYP;
 S70DTST-MOD;DAT2001-MOD;R61-SYP;
 S70DTS1-MOD;R61D023-MOD;R61-SYP;
 S70DTT1-MOD;R61D023-MOD;R61-SYP;
 S70DTU1-MOD;DAT2001-MOD;R61-SYP;
 S70DTU1-MOD;R61D023-MOD;R61-SYP;
 S70DTX1-MOD;R61D023-MOD;R61-SYP;
 S70DTX1-MOD;DAT2001-MOD;R61-SYP;
 S70DFN1-MOD;R80D001-MOD;R80-SYP;
 S70B152-MOD;S51A6-MOD;S51-SYP;
 S70B941-MOD;S51A6-MOD;S51-SYP;
 S70B950-MOD;S51A6-MOD;S51-SYP;
 S70DLI1-MOD;S71DFF5-MOD;S71-SYP;
 S70DLO1-MOD;S71DLF2-MOD;S71-SYP;
 S70DLO1-MOD;S71DLK3-MOD;S71-SYP;
 S70DTA1-MOD;S71DLD1-MOD;S71-SYP;
 S70DTU1-MOD;S71DLU2-MOD;S71-SYP;
 S70DTU1-MOD;S71DLU3-MOD;S71-SYP;
 S70DTU1-MOD;S71DLU4-MOD;S71-SYP;
 S70DTU1-MOD;S71DLU5-MOD;S71-SYP;
 S70DTU1-MOD;S71DLU8-MOD;S71-SYP;
 S70DTU1-MOD;S71DLUA-MOD;S71-SYP;
 S70B177-MOD;KISINFO-MOD;Y05-SYP;
 S70B950-MOD;KISINFO-MOD;Y05-SYP;
 S70B950-MOD;Y05D180-MOD;Y05-SYP;
 S70B991-MOD;KUNDLES-MOD;Y05-SYP;
 S70B992-MOD;KUNDLES-MOD;Y05-SYP;
 S70DFK1-MOD;Y05DL19-MOD;Y05-SYP;
 S70DFK1-MOD;Y05D017-MOD;Y05-SYP;
 S70DFK1-MOD;Y05D023-MOD;Y05-SYP;
 S70DFK1-MOD;KUNDLES-MOD;Y05-SYP;
 S70DFK1-MOD;Y05DL64-MOD;Y05-SYP;
 S70DFK1-MOD;Y05DF18-MOD;Y05-SYP;
 S70DFK1-MOD;Y05DL63-MOD;Y05-SYP;
 S70DFK1-MOD;ADRBEST-MOD;Y05-SYP;
 S70DFK1-MOD;KISINFO-MOD;Y05-SYP;
 S70DLA1-MOD;Y05DL64-MOD;Y05-SYP;
 S70DTA3-MOD;Y05DL64-MOD;Y05-SYP;
 S70DFB1-MOD;Y30DF01-MOD;Y30-SYP;
 S70DFB1-MOD;Y30DF03-MOD;Y30-SYP;
 S70DFB1-MOD;Y30DF05-MOD;Y30-SYP;
 S70DFB1-MOD;Y30DF02-MOD;Y30-SYP;
 S70B950-MOD;Y40DAR1-MOD;Y40-SYP;
 S70B950-MOD;Y40DA10-MOD;Y40-SYP;
 S70DFB1-MOD;Y40DA02-MOD;Y40-SYP;
 S70DFU1-MOD;Y80DTRA-MOD;Y80-SYP;
 S70DFS4-MOD;Y90DF01-MOD;Y90-SYP;
 S70B152-MOD;AVSTMN-MOD;Okänt system;
 S70B810-MOD;DAT2000-MOD;Okänt system;
 S70B950-MOD;VERGEM-MOD;Okänt system;
 S70DFK1-MOD;VERGEM-MOD;Okänt system;
 S70DFP2-MOD;VERGEM-MOD;Okänt system;
 S70DKLB-MOD;VERGEM-MOD;Okänt system;
 S70DKLF-MOD;VERGEM-MOD;Okänt system;
 S70DLU2-MOD;VERGEM-MOD;Okänt system;
 S70DLU3-MOD;VERGEM-MOD;Okänt system;
 S70DLU5-MOD;VERGEM-MOD;Okänt system;
 S70DLU6-MOD;VERGEM-MOD;Okänt system;
 S70DP01-MOD;DFHXCIE-MOD;Okänt system;
 S70DP99-MOD;DFHXCIE-MOD;Okänt system;
 S70DRED-MOD;JUSTLEFT-MOD;Okänt system;
 S70DRED-MOD;VERGEM-MOD;Okänt system;
 S70DTK1-MOD;VERGEM-MOD;Okänt system;
 S71DFF5-MOD;PNR2001-MOD;D79-SYP;
 S71B950-MOD;H50DFY3-MOD;H50-SYP;
 S71B950-MOD;H50DITM-MOD;H50-SYP;
 S71B950-MOD;H50DL71-MOD;H50-SYP;
 S71B950-MOD;H50DL83-MOD;H50-SYP;
 S71B950-MOD;H50DLXT-MOD;H50-SYP;
 S71B950-MOD;H50DT05-MOD;H50-SYP;
 S71B950-MOD;H50DCLT-MOD;H50-SYP;
 S71B950-MOD;H50DCOM-MOD;H50-SYP;
 S71DLF4-MOD;H50DFY3-MOD;H50-SYP;
 S71B001-MOD;R61D060-MOD;R61-SYP;
 S71B001-MOD;DAT2001-MOD;R61-SYP;
 S71B001-MOD;DB2CKPRE-MOD;R61-SYP;
 S71B001-MOD;AVSLUT2-MOD;R61-SYP;
 S71B001-MOD;DB2ROLLB-MOD;R61-SYP;
 S71B001-MOD;R61D023-MOD;R61-SYP;
 S71B002-MOD;DAT2001-MOD;R61-SYP;
 S71B002-MOD;DB2CKPRE-MOD;R61-SYP;
 S71B002-MOD;DB2ROLLB-MOD;R61-SYP;
 S71B002-MOD;R61D023-MOD;R61-SYP;
 S71B002-MOD;R61D060-MOD;R61-SYP;
 S71B002-MOD;AVSLUT2-MOD;R61-SYP;
 S71B010-MOD;R61D060-MOD;R61-SYP;
 S71B010-MOD;DB2ROLLB-MOD;R61-SYP;
 S71B010-MOD;DB2CKPRE-MOD;R61-SYP;
 S71B010-MOD;AVSLUT2-MOD;R61-SYP;
 S71B010-MOD;DAT2001-MOD;R61-SYP;
 S71B010-MOD;R61D023-MOD;R61-SYP;
 S71B011-MOD;R61D023-MOD;R61-SYP;
 S71B011-MOD;AVSLUT2-MOD;R61-SYP;
 S71B011-MOD;R61D060-MOD;R61-SYP;
 S71B011-MOD;DB2CKPRE-MOD;R61-SYP;
 S71B011-MOD;DB2ROLLB-MOD;R61-SYP;
 S71B011-MOD;DAT2001-MOD;R61-SYP;
 S71B610-MOD;R61D060-MOD;R61-SYP;
 S71B610-MOD;R61D023-MOD;R61-SYP;
 S71B610-MOD;AVSTMN2-MOD;R61-SYP;
 S71B610-MOD;DB2ROLLB-MOD;R61-SYP;
 S71B610-MOD;DB2CKPRE-MOD;R61-SYP;
 S71B610-MOD;AVSLUT2-MOD;R61-SYP;
 S71B610-MOD;DAT2001-MOD;R61-SYP;
 S71B611-MOD;R61D023-MOD;R61-SYP;
 S71B611-MOD;AVSLUT2-MOD;R61-SYP;
 S71B611-MOD;AVSTMN2-MOD;R61-SYP;
 S71B611-MOD;R61D060-MOD;R61-SYP;
 S71B611-MOD;DB2ROLLB-MOD;R61-SYP;
 S71B611-MOD;DAT2001-MOD;R61-SYP;
 S71B800-MOD;R61D023-MOD;R61-SYP;
 S71B800-MOD;R61D060-MOD;R61-SYP;
 S71B800-MOD;DB2ROLLB-MOD;R61-SYP;
 S71B800-MOD;AVSLUT2-MOD;R61-SYP;
 S71B800-MOD;DB2CKPRE-MOD;R61-SYP;
 S71B800-MOD;DAT2001-MOD;R61-SYP;
 S71B950-MOD;R61D060-MOD;R61-SYP;
 S71B950-MOD;AVSLUT2-MOD;R61-SYP;
 S71B950-MOD;R61D023-MOD;R61-SYP;
 S71B950-MOD;DB2ROLLB-MOD;R61-SYP;
 S71B950-MOD;DB2CKPRE-MOD;R61-SYP;
 S71B950-MOD;AVSTMN2-MOD;R61-SYP;
 S71B950-MOD;DAT2001-MOD;R61-SYP;
 S71B960-MOD;AVSLUT2-MOD;R61-SYP;
 S71B960-MOD;DAT2001-MOD;R61-SYP;
 S71B960-MOD;DB2ROLLB-MOD;R61-SYP;
 S71B960-MOD;R61D023-MOD;R61-SYP;
 S71B960-MOD;DB2CKPRE-MOD;R61-SYP;
 S71B960-MOD;R61D060-MOD;R61-SYP;
 S71B970-MOD;AVSLUT2-MOD;R61-SYP;
 S71B970-MOD;R61D023-MOD;R61-SYP;
 S71B970-MOD;AVSTMN2-MOD;R61-SYP;
 S71B970-MOD;DB2ROLLB-MOD;R61-SYP;
 S71B970-MOD;R61D060-MOD;R61-SYP;
 S71B970-MOD;DB2CKPRE-MOD;R61-SYP;
 S71B970-MOD;DAT2001-MOD;R61-SYP;
 S71B980-MOD;DB2ROLLB-MOD;R61-SYP;
 S71B980-MOD;DAT2001-MOD;R61-SYP;
 S71B980-MOD;DB2CKPRE-MOD;R61-SYP;
 S71B980-MOD;AVSLUT2-MOD;R61-SYP;
 S71B980-MOD;R61D023-MOD;R61-SYP;
 S71B980-MOD;R61D060-MOD;R61-SYP;
 S71CFF3-MOD;DAT2001-MOD;R61-SYP;
 S71DAVT-MOD;DAT2001-MOD;R61-SYP;
 S71DFF1-MOD;R61D023-MOD;R61-SYP;
 S71DFF1-MOD;DAT2001-MOD;R61-SYP;
 S71DFF1-MOD;R61D060-MOD;R61-SYP;
 S71DFF4-MOD;DAT2001-MOD;R61-SYP;
 S71DFF5-MOD;R61D060-MOD;R61-SYP;
 S71DFF5-MOD;R61D023-MOD;R61-SYP;
 S71DLA1-MOD;DAT2001-MOD;R61-SYP;
 S71DLB4-MOD;R61D060-MOD;R61-SYP;
 S71DLB4-MOD;DAT2001-MOD;R61-SYP;
 S71DLD1-MOD;DAT2001-MOD;R61-SYP;
 S71DLF2-MOD;DAT2001-MOD;R61-SYP;
 S71DLF3-MOD;DAT2001-MOD;R61-SYP;
 S71DLF4-MOD;DAT2001-MOD;R61-SYP;
 S71DLF4-MOD;R61D060-MOD;R61-SYP;
 S71DLF5-MOD;DAT2001-MOD;R61-SYP;
 S71DLK3-MOD;DAT2001-MOD;R61-SYP;
 S71DLUA-MOD;DAT2001-MOD;R61-SYP;
 S71DLU2-MOD;DAT2001-MOD;R61-SYP;
 S71DLU3-MOD;DAT2001-MOD;R61-SYP;
 S71DLU5-MOD;DAT2001-MOD;R61-SYP;
 S71DLU8-MOD;DAT2001-MOD;R61-SYP;
 S71DLV2-MOD;DAT2001-MOD;R61-SYP;
 S71DP50-MOD;R61D050-MOD;R61-SYP;
 S71DP50-MOD;R61D023-MOD;R61-SYP;
 S71DP50-MOD;R61D052-MOD;R61-SYP;
 S71DP51-MOD;R61D050-MOD;R61-SYP;
 S71DP51-MOD;R61D023-MOD;R61-SYP;
 S71DP51-MOD;R61D052-MOD;R61-SYP;
 S71DP52-MOD;R61D052-MOD;R61-SYP;
 S71DP52-MOD;R61D050-MOD;R61-SYP;
 S71DP52-MOD;R61D023-MOD;R61-SYP;
 S71DP53-MOD;R61D023-MOD;R61-SYP;
 S71DP53-MOD;R61D050-MOD;R61-SYP;
 S71DP53-MOD;R61D052-MOD;R61-SYP;
 S71DP54-MOD;R61D023-MOD;R61-SYP;
 S71DP54-MOD;R61D050-MOD;R61-SYP;
 S71DP54-MOD;R61D052-MOD;R61-SYP;
 S71DTB4-MOD;R61D023-MOD;R61-SYP;
 S71DTF2-MOD;R61D023-MOD;R61-SYP;
 S71DTF2-MOD;R61D060-MOD;R61-SYP;
 S71DTF3-MOD;R61D023-MOD;R61-SYP;
 S71DTF4-MOD;R61D023-MOD;R61-SYP;
 S71DTF5-MOD;DAT2001-MOD;R61-SYP;
 S71DTF5-MOD;R61D023-MOD;R61-SYP;
 S71DX01-MOD;DAT2001-MOD;R61-SYP;
 S71B001-MOD;S70DTF1-MOD;S70-SYP;
 S71B001-MOD;S70DTS1-MOD;S70-SYP;
 S71B002-MOD;S70DTS1-MOD;S70-SYP;
 S71B002-MOD;S70DTI1-MOD;S70-SYP;
 S71B002-MOD;S70DTF1-MOD;S70-SYP;
 S71B010-MOD;S70DTF1-MOD;S70-SYP;
 S71B010-MOD;S70DTS1-MOD;S70-SYP;
 S71B011-MOD;S70DTF1-MOD;S70-SYP;
 S71B011-MOD;S70DTS1-MOD;S70-SYP;
 S71B610-MOD;S70DTS1-MOD;S70-SYP;
 S71B611-MOD;S70DLNR-MOD;S70-SYP;
 S71B800-MOD;S70DTF1-MOD;S70-SYP;
 S71B800-MOD;S70DTS1-MOD;S70-SYP;
 S71B950-MOD;S70DTS1-MOD;S70-SYP;
 S71B950-MOD;S70DTT1-MOD;S70-SYP;
 S71B950-MOD;S70DFK1-MOD;S70-SYP;
 S71B950-MOD;S70DTF1-MOD;S70-SYP;
 S71B960-MOD;S70DRED-MOD;S70-SYP;
 S71B960-MOD;S70DTF1-MOD;S70-SYP;
 S71B960-MOD;S70DTS1-MOD;S70-SYP;
 S71B960-MOD;S70DTA1-MOD;S70-SYP;
 S71B960-MOD;S70DTT1-MOD;S70-SYP;
 S71B970-MOD;S70DKLF-MOD;S70-SYP;
 S71DFF1-MOD;S70DTF1-MOD;S70-SYP;
 S71DFF1-MOD;S70DFK1-MOD;S70-SYP;
 S71DFF1-MOD;S70DLG1-MOD;S70-SYP;
 S71DFF4-MOD;S70DTA1-MOD;S70-SYP;
 S71DFF4-MOD;S70DLH1-MOD;S70-SYP;
 S71DFF4-MOD;S70DLM1-MOD;S70-SYP;
 S71DFF4-MOD;S70DLG1-MOD;S70-SYP;
 S71DFS2-MOD;S70DTA1-MOD;S70-SYP;
 S71DLA1-MOD;S70DAOB-MOD;S70-SYP;
 S71DLA1-MOD;S70DO50-MOD;S70-SYP;
 S71DLA1-MOD;S70DFOR-MOD;S70-SYP;
 S71DLB4-MOD;S70DX05-MOD;S70-SYP;
 S71DLB4-MOD;S70DLV1-MOD;S70-SYP;
 S71DLB4-MOD;S70DLA1-MOD;S70-SYP;
 S71DLB4-MOD;S70DLG1-MOD;S70-SYP;
 S71DLB4-MOD;S70DLO1-MOD;S70-SYP;
 S71DLD1-MOD;S70DOFM-MOD;S70-SYP;
 S71DLD1-MOD;S70DLS1-MOD;S70-SYP;
 S71DLD1-MOD;S70DLA1-MOD;S70-SYP;
 S71DLD1-MOD;S70DDPR-MOD;S70-SYP;
 S71DLF2-MOD;S70DFOR-MOD;S70-SYP;
 S71DLF2-MOD;S70DAOB-MOD;S70-SYP;
 S71DLF2-MOD;S70DFKL-MOD;S70-SYP;
 S71DLF2-MOD;S70DLV1-MOD;S70-SYP;
 S71DLF3-MOD;S70DO50-MOD;S70-SYP;
 S71DLF3-MOD;S70DLG1-MOD;S70-SYP;
 S71DLF3-MOD;S70DLM1-MOD;S70-SYP;
 S71DLF3-MOD;S70DLH1-MOD;S70-SYP;
 S71DLF3-MOD;S70DLA1-MOD;S70-SYP;
 S71DLF3-MOD;S70DLV1-MOD;S70-SYP;
 S71DLF4-MOD;S70DLB7-MOD;S70-SYP;
 S71DLF4-MOD;S70DFK1-MOD;S70-SYP;
 S71DLF4-MOD;S70DFP1-MOD;S70-SYP;
 S71DLF4-MOD;S70DLA1-MOD;S70-SYP;
 S71DLF4-MOD;S70DLM1-MOD;S70-SYP;
 S71DLF4-MOD;S70DTA1-MOD;S70-SYP;
 S71DLF4-MOD;S70DLO1-MOD;S70-SYP;
 S71DLF5-MOD;S70DX05-MOD;S70-SYP;
 S71DLF5-MOD;S70DLV1-MOD;S70-SYP;
 S71DLF5-MOD;S70DLG1-MOD;S70-SYP;
 S71DLK3-MOD;S70DLV1-MOD;S70-SYP;
 S71DLK3-MOD;S70DKLF-MOD;S70-SYP;
 S71DLUA-MOD;S70DFK1-MOD;S70-SYP;
 S71DLUA-MOD;S70DLA3-MOD;S70-SYP;
 S71DLUA-MOD;S70DLG1-MOD;S70-SYP;
 S71DLUA-MOD;S70DLH1-MOD;S70-SYP;
 S71DLUA-MOD;S70DFP1-MOD;S70-SYP;
 S71DLUA-MOD;S70DLV1-MOD;S70-SYP;
 S71DLUA-MOD;S70DTH1-MOD;S70-SYP;
 S71DLUA-MOD;S70DAVT-MOD;S70-SYP;
 S71DLUA-MOD;S70DTA1-MOD;S70-SYP;
 S71DLU2-MOD;S70DFP1-MOD;S70-SYP;
 S71DLU2-MOD;S70DLG1-MOD;S70-SYP;
 S71DLU2-MOD;S70DTA1-MOD;S70-SYP;
 S71DLU2-MOD;S70DLV1-MOD;S70-SYP;
 S71DLU2-MOD;S70DLH1-MOD;S70-SYP;
 S71DLU3-MOD;S70DLG1-MOD;S70-SYP;
 S71DLU3-MOD;S70DLV1-MOD;S70-SYP;
 S71DLU4-MOD;S70DLG1-MOD;S70-SYP;
 S71DLU4-MOD;S70DLV1-MOD;S70-SYP;
 S71DLU5-MOD;S70DLG1-MOD;S70-SYP;
 S71DLU5-MOD;S70DLV1-MOD;S70-SYP;
 S71DLU8-MOD;S70DFP2-MOD;S70-SYP;
 S71DLU8-MOD;S70DLG1-MOD;S70-SYP;
 S71DLU8-MOD;S70DFP1-MOD;S70-SYP;
 S71DLV2-MOD;S70DLG1-MOD;S70-SYP;
 S71DP50-MOD;S70DRED-MOD;S70-SYP;
 S71DP50-MOD;S70DLB3-MOD;S70-SYP;
 S71DP51-MOD;S70DLB3-MOD;S70-SYP;
 S71DP51-MOD;S70DRED-MOD;S70-SYP;
 S71DP52-MOD;S70DLB3-MOD;S70-SYP;
 S71DP52-MOD;S70DRED-MOD;S70-SYP;
 S71DP53-MOD;S70DLB3-MOD;S70-SYP;
 S71DP53-MOD;S70DRED-MOD;S70-SYP;
 S71DP53-MOD;S70DTB2-MOD;S70-SYP;
 S71DP54-MOD;S70DLB3-MOD;S70-SYP;
 S71DTF5-MOD;S70DFOR-MOD;S70-SYP;
 S71DTF5-MOD;S70DLH1-MOD;S70-SYP;
 S71DTF5-MOD;S70DFB1-MOD;S70-SYP;
 S71DTF5-MOD;S70DX05-MOD;S70-SYP;
 S71DTF5-MOD;S70DTA1-MOD;S70-SYP;
 S71DTF5-MOD;KISINFO-MOD;Y05-SYP;
 S71CFF3-MOD;CBRINFO-MOD;Y50-SYP;
 S71DLUB-MOD;Y80DTRA-MOD;Y80-SYP;
 S71B001-MOD;WAITEN-MOD;Okänt system;
 S71DFF1-MOD;DFHXCIE-MOD;Okänt system;
 S71DFF5-MOD;DFHXCIE-MOD;Okänt system;
 S71DLUB-MOD;KTRLSA-MOD;Okänt system;
 S71DTF5-MOD;VERGEM-MOD;Okänt system;
 S72B982-MOD;POSTNR2-MOD;D21-SYP;
 S72B130-MOD;AVSTMN2-MOD;R61-SYP;
 S72B130-MOD;DAT2001-MOD;R61-SYP;
 S72B130-MOD;AVSLUT2-MOD;R61-SYP;
 S72B153-MOD;R61D060-MOD;R61-SYP;
 S72B153-MOD;AVSTMN2-MOD;R61-SYP;
 S72B153-MOD;DAT2001-MOD;R61-SYP;
 S72B153-MOD;AVSLUT2-MOD;R61-SYP;
 S72B153-MOD;DB2ROLLB-MOD;R61-SYP;
 S72B153-MOD;R61D023-MOD;R61-SYP;
 S72B210-MOD;R61D060-MOD;R61-SYP;
 S72B210-MOD;DAT2001-MOD;R61-SYP;
 S72B210-MOD;AVSLUT2-MOD;R61-SYP;
 S72B210-MOD;AVSTMN2-MOD;R61-SYP;
 S72B210-MOD;DB2ROLLB-MOD;R61-SYP;
 S72B210-MOD;R61D023-MOD;R61-SYP;
 S72B300-MOD;R61D060-MOD;R61-SYP;
 S72B300-MOD;AVSTMN2-MOD;R61-SYP;
 S72B300-MOD;DAT2001-MOD;R61-SYP;
 S72B300-MOD;AVSLUT2-MOD;R61-SYP;
 S72B300-MOD;DB2ROLLB-MOD;R61-SYP;
 S72B300-MOD;R61D023-MOD;R61-SYP;
 S72B301-MOD;R61D023-MOD;R61-SYP;
 S72B301-MOD;R61D060-MOD;R61-SYP;
 S72B301-MOD;AVSLUT2-MOD;R61-SYP;
 S72B301-MOD;AVSTMN2-MOD;R61-SYP;
 S72B301-MOD;DAT2001-MOD;R61-SYP;
 S72B301-MOD;DB2ROLLB-MOD;R61-SYP;
 S72B302-MOD;DB2ROLLB-MOD;R61-SYP;
 S72B302-MOD;AVSLUT2-MOD;R61-SYP;
 S72B302-MOD;R61D060-MOD;R61-SYP;
 S72B302-MOD;R61D023-MOD;R61-SYP;
 S72B302-MOD;AVSTMN2-MOD;R61-SYP;
 S72B302-MOD;DAT2001-MOD;R61-SYP;
 S72B303-MOD;DB2ROLLB-MOD;R61-SYP;
 S72B303-MOD;R61D023-MOD;R61-SYP;
 S72B303-MOD;DAT2001-MOD;R61-SYP;
 S72B303-MOD;R61D060-MOD;R61-SYP;
 S72B303-MOD;AVSTMN2-MOD;R61-SYP;
 S72B303-MOD;AVSLUT2-MOD;R61-SYP;
 S72B304-MOD;DB2ROLLB-MOD;R61-SYP;
 S72B304-MOD;R61D060-MOD;R61-SYP;
 S72B304-MOD;R61D023-MOD;R61-SYP;
 S72B304-MOD;AVSLUT2-MOD;R61-SYP;
 S72B304-MOD;DAT2001-MOD;R61-SYP;
 S72B304-MOD;AVSTMN2-MOD;R61-SYP;
 S72B305-MOD;R61D060-MOD;R61-SYP;
 S72B305-MOD;R61D023-MOD;R61-SYP;
 S72B305-MOD;DB2ROLLB-MOD;R61-SYP;
 S72B305-MOD;DAT2001-MOD;R61-SYP;
 S72B305-MOD;AVSLUT2-MOD;R61-SYP;
 S72B305-MOD;AVSTMN2-MOD;R61-SYP;
 S72B652-MOD;R61D060-MOD;R61-SYP;
 S72B652-MOD;DAT2001-MOD;R61-SYP;
 S72B652-MOD;AVSLUT2-MOD;R61-SYP;
 S72B652-MOD;DB2ROLLB-MOD;R61-SYP;
 S72B652-MOD;AVSTMN2-MOD;R61-SYP;
 S72B652-MOD;R61D023-MOD;R61-SYP;
 S72B910-MOD;AVSTMN2-MOD;R61-SYP;
 S72B910-MOD;DAT2001-MOD;R61-SYP;
 S72B910-MOD;AVSLUT2-MOD;R61-SYP;
 S72B910-MOD;R61D023-MOD;R61-SYP;
 S72B970-MOD;AVSLUT2-MOD;R61-SYP;
 S72B970-MOD;AVSTMN2-MOD;R61-SYP;
 S72B970-MOD;R61D023-MOD;R61-SYP;
 S72B970-MOD;DAT2001-MOD;R61-SYP;
 S72B971-MOD;AVSTMN2-MOD;R61-SYP;
 S72B971-MOD;R61D023-MOD;R61-SYP;
 S72B971-MOD;AVSLUT2-MOD;R61-SYP;
 S72B971-MOD;DAT2001-MOD;R61-SYP;
 S72B972-MOD;AVSTMN2-MOD;R61-SYP;
 S72B972-MOD;DB2ROLLB-MOD;R61-SYP;
 S72B972-MOD;DAT2001-MOD;R61-SYP;
 S72B972-MOD;AVSLUT2-MOD;R61-SYP;
 S72B972-MOD;R61D023-MOD;R61-SYP;
 S72B973-MOD;R61D060-MOD;R61-SYP;
 S72B973-MOD;R61D023-MOD;R61-SYP;
 S72B973-MOD;AVSLUT2-MOD;R61-SYP;
 S72B973-MOD;AVSTMN2-MOD;R61-SYP;
 S72B973-MOD;DAT2001-MOD;R61-SYP;
 S72B980-MOD;AVSLUT2-MOD;R61-SYP;
 S72B980-MOD;AVSTMN2-MOD;R61-SYP;
 S72B980-MOD;DAT2001-MOD;R61-SYP;
 S72B981-MOD;DAT2001-MOD;R61-SYP;
 S72B981-MOD;DB2ROLLB-MOD;R61-SYP;
 S72B981-MOD;AVSTMN2-MOD;R61-SYP;
 S72B981-MOD;R61D023-MOD;R61-SYP;
 S72B981-MOD;AVSLUT2-MOD;R61-SYP;
 S72B982-MOD;DAT2001-MOD;R61-SYP;
 S72B982-MOD;AVSTMN2-MOD;R61-SYP;
 S72B982-MOD;AVSLUT2-MOD;R61-SYP;
 S72B983-MOD;AVSTMN2-MOD;R61-SYP;
 S72B983-MOD;AVSLUT2-MOD;R61-SYP;
 S72B983-MOD;DAT2001-MOD;R61-SYP;
 S72B99A-MOD;DAT2001-MOD;R61-SYP;
 S72B130-MOD;S70DFK1-MOD;S70-SYP;
 S72B153-MOD;S70DFK1-MOD;S70-SYP;
 S72B210-MOD;S70DFK1-MOD;S70-SYP;
 S72B300-MOD;S70DFK1-MOD;S70-SYP;
 S72B300-MOD;S70DFG1-MOD;S70-SYP;
 S72B301-MOD;S70DFG1-MOD;S70-SYP;
 S72B301-MOD;S70DFK1-MOD;S70-SYP;
 S72B302-MOD;S70DLK1-MOD;S70-SYP;
 S72B302-MOD;S70DFK1-MOD;S70-SYP;
 S72B302-MOD;S70DFG1-MOD;S70-SYP;
 S72B303-MOD;S70DFG1-MOD;S70-SYP;
 S72B303-MOD;S70DFK1-MOD;S70-SYP;
 S72B304-MOD;S70DFG1-MOD;S70-SYP;
 S72B304-MOD;S70DLK1-MOD;S70-SYP;
 S72B304-MOD;S70DFK1-MOD;S70-SYP;
 S72B652-MOD;S70DTA1-MOD;S70-SYP;
 S72B652-MOD;S70DFK1-MOD;S70-SYP;
 S72B652-MOD;S70DLV1-MOD;S70-SYP;
 S72B652-MOD;S70DFP1-MOD;S70-SYP;
 S72B970-MOD;S70DLA1-MOD;S70-SYP;
 S72B970-MOD;S70DLK1-MOD;S70-SYP;
 S72B970-MOD;S70DFP1-MOD;S70-SYP;
 S72B970-MOD;S70DTA1-MOD;S70-SYP;
 S72B153-MOD;KISINFO-MOD;Y05-SYP;
 S72B971-MOD;KISINFO-MOD;Y05-SYP;
 S72B982-MOD;KISINFO-MOD;Y05-SYP;
# DM00070I                15110 LINES READ FROM PRIMARY INPUT FILE
# DM00071I                 1814 LINES PRINTED